<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectionPopUpViewController" customModule="Shopiroller" customModuleProvider="target">
            <connections>
                <outlet property="searchTextField" destination="roV-ox-hfe" id="HZz-Ne-5eh"/>
                <outlet property="selectionTableView" destination="FU2-AO-jNh" id="ucq-w8-WqD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4GX-oK-gyv">
                    <rect key="frame" x="31" y="248.5" width="352" height="409"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="z8e-Xr-3Ho">
                            <rect key="frame" x="0.0" y="0.0" width="352" height="409"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="roV-ox-hfe">
                                    <rect key="frame" x="0.0" y="0.0" width="352" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="slQ-gv-0C4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="textFieldEditingChanged:" destination="-1" eventType="editingChanged" id="9me-0W-Yic"/>
                                    </connections>
                                </textField>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FU2-AO-jNh">
                                    <rect key="frame" x="0.0" y="40" width="352" height="369"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="FU2-AO-jNh" secondAttribute="bottom" id="1uV-Ek-xhP"/>
                                <constraint firstItem="FU2-AO-jNh" firstAttribute="leading" secondItem="z8e-Xr-3Ho" secondAttribute="leading" id="DvY-mR-TMs"/>
                                <constraint firstAttribute="trailing" secondItem="FU2-AO-jNh" secondAttribute="trailing" id="TZi-ZS-Mrl"/>
                                <constraint firstItem="FU2-AO-jNh" firstAttribute="top" secondItem="roV-ox-hfe" secondAttribute="bottom" id="qqn-uO-2i7"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="z8e-Xr-3Ho" firstAttribute="top" secondItem="4GX-oK-gyv" secondAttribute="top" id="gzu-Ac-a0S"/>
                        <constraint firstAttribute="trailing" secondItem="z8e-Xr-3Ho" secondAttribute="trailing" id="iP8-lQ-x0S"/>
                        <constraint firstItem="z8e-Xr-3Ho" firstAttribute="leading" secondItem="4GX-oK-gyv" secondAttribute="leading" id="jnn-rp-RPW"/>
                        <constraint firstAttribute="bottom" secondItem="z8e-Xr-3Ho" secondAttribute="bottom" id="tt7-3P-lwx"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="4GX-oK-gyv" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="DdH-Dz-jTh"/>
                <constraint firstItem="4GX-oK-gyv" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.85" id="Dgf-l6-Ezr"/>
                <constraint firstItem="4GX-oK-gyv" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.5" id="M4D-2r-YLQ"/>
                <constraint firstItem="4GX-oK-gyv" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="wes-CP-cLq"/>
            </constraints>
            <point key="canvasLocation" x="132" y="66"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
