<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListPopUpViewController" customModule="Shopiroller" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="6zG-dy-vjm" id="KA9-fm-zuR"/>
                <outlet property="buttonContainer" destination="5Zh-Xl-9z7" id="ymy-7F-7KW"/>
                <outlet property="popUpHeightConstraint" destination="xzX-Wk-NsX" id="65n-E8-MTG"/>
                <outlet property="popUpImageView" destination="Sm5-aa-h9N" id="1nY-OJ-YS7"/>
                <outlet property="popUpImageViewBackground" destination="RdW-B7-QGq" id="tlm-VW-fDR"/>
                <outlet property="popUpTableView" destination="Y0d-wD-NFR" id="gqW-bR-E9N"/>
                <outlet property="popUpTitle" destination="RCi-oL-DSk" id="Y4R-yC-mua"/>
                <outlet property="popUpView" destination="pCc-zs-vyl" id="Ult-ir-Scf"/>
                <outlet property="shoppingCartDescription" destination="DC6-02-Jwr" id="9M4-2g-6hY"/>
                <outlet property="shoppingCartDescriptionContainer" destination="CW3-7L-cRk" id="26W-f7-6Us"/>
                <outlet property="shoppingCartInformation" destination="7ND-gJ-q5F" id="Duz-X4-TZn"/>
                <outlet property="shoppingCartInformationContainer" destination="1ZP-ji-aNC" id="xU0-zm-0sT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCc-zs-vyl">
                    <rect key="frame" x="12.5" y="353" width="389" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdW-B7-QGq">
                            <rect key="frame" x="156.5" y="-36" width="76" height="76"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sm5-aa-h9N">
                                    <rect key="frame" x="10" y="10" width="56" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Sm5-aa-h9N" secondAttribute="height" multiplier="1:1" id="P2A-k1-l7U"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Sm5-aa-h9N" secondAttribute="bottom" constant="10" id="Kan-7a-DE1"/>
                                <constraint firstItem="Sm5-aa-h9N" firstAttribute="centerX" secondItem="RdW-B7-QGq" secondAttribute="centerX" id="Ste-TW-ZCd"/>
                                <constraint firstItem="Sm5-aa-h9N" firstAttribute="leading" secondItem="RdW-B7-QGq" secondAttribute="leading" constant="10" id="Vsz-wQ-ncq"/>
                                <constraint firstItem="Sm5-aa-h9N" firstAttribute="top" secondItem="RdW-B7-QGq" secondAttribute="top" constant="10" id="Wu7-IL-2iX"/>
                                <constraint firstAttribute="height" constant="76" id="Yo5-QR-Nen"/>
                                <constraint firstAttribute="width" secondItem="RdW-B7-QGq" secondAttribute="height" id="ieq-7N-MKi"/>
                                <constraint firstAttribute="trailing" secondItem="Sm5-aa-h9N" secondAttribute="trailing" constant="10" id="mSY-AS-A6K"/>
                                <constraint firstItem="Sm5-aa-h9N" firstAttribute="centerY" secondItem="RdW-B7-QGq" secondAttribute="centerY" id="sv9-Oc-YHv"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uMH-pQ-geL">
                            <rect key="frame" x="0.0" y="60" width="389" height="140"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6y-Ub-xfm">
                                    <rect key="frame" x="0.0" y="0.0" width="389" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCi-oL-DSk">
                                            <rect key="frame" x="194.5" y="15" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="12a-he-IaS"/>
                                        <constraint firstItem="RCi-oL-DSk" firstAttribute="centerY" secondItem="j6y-Ub-xfm" secondAttribute="centerY" id="rtZ-XC-vZt"/>
                                        <constraint firstItem="RCi-oL-DSk" firstAttribute="centerX" secondItem="j6y-Ub-xfm" secondAttribute="centerX" id="wlo-pH-Aup"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CW3-7L-cRk">
                                    <rect key="frame" x="0.0" y="37.5" width="389" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DC6-02-Jwr">
                                            <rect key="frame" x="194.5" y="15" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="DC6-02-Jwr" firstAttribute="centerY" secondItem="CW3-7L-cRk" secondAttribute="centerY" id="EKg-9Z-eew"/>
                                        <constraint firstItem="DC6-02-Jwr" firstAttribute="centerX" secondItem="CW3-7L-cRk" secondAttribute="centerX" id="f0n-bk-zwG"/>
                                        <constraint firstAttribute="height" constant="30" id="upu-hb-eVI"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ZP-ji-aNC">
                                    <rect key="frame" x="0.0" y="37.5" width="389" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ND-gJ-q5F">
                                            <rect key="frame" x="194.5" y="15" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="7ND-gJ-q5F" firstAttribute="centerX" secondItem="1ZP-ji-aNC" secondAttribute="centerX" id="PfR-fP-mTW"/>
                                        <constraint firstAttribute="height" constant="30" id="XsA-dZ-6CD"/>
                                        <constraint firstItem="7ND-gJ-q5F" firstAttribute="centerY" secondItem="1ZP-ji-aNC" secondAttribute="centerY" id="xRV-7b-NSe"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ob8-O4-hrS">
                                    <rect key="frame" x="0.0" y="45" width="389" height="95"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Y0d-wD-NFR">
                                            <rect key="frame" x="0.0" y="0.0" width="389" height="95"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Y0d-wD-NFR" secondAttribute="trailing" id="8af-Je-nlz"/>
                                        <constraint firstItem="Y0d-wD-NFR" firstAttribute="leading" secondItem="Ob8-O4-hrS" secondAttribute="leading" id="FhB-WR-Hm4"/>
                                        <constraint firstAttribute="bottom" secondItem="Y0d-wD-NFR" secondAttribute="bottom" id="lzQ-eh-QcB"/>
                                        <constraint firstItem="Y0d-wD-NFR" firstAttribute="top" secondItem="Ob8-O4-hrS" secondAttribute="top" id="yQY-Uu-950"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Zh-Xl-9z7">
                                    <rect key="frame" x="0.0" y="140" width="389" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zG-dy-vjm">
                                            <rect key="frame" x="161" y="9.5" width="67" height="31"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="6zG-dy-vjm" firstAttribute="centerX" secondItem="5Zh-Xl-9z7" secondAttribute="centerX" id="Fvq-hF-0Zh"/>
                                        <constraint firstItem="6zG-dy-vjm" firstAttribute="centerY" secondItem="5Zh-Xl-9z7" secondAttribute="centerY" id="Fzs-0k-jgY"/>
                                        <constraint firstAttribute="height" constant="50" id="Ljr-tj-D6S"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="uMH-pQ-geL" secondAttribute="trailing" id="Hhc-xa-Mfy"/>
                        <constraint firstItem="RdW-B7-QGq" firstAttribute="top" secondItem="pCc-zs-vyl" secondAttribute="top" constant="-36" id="SJ6-OK-apE"/>
                        <constraint firstItem="uMH-pQ-geL" firstAttribute="top" secondItem="RdW-B7-QGq" secondAttribute="bottom" constant="20" id="ZCo-Fx-0VD"/>
                        <constraint firstItem="RdW-B7-QGq" firstAttribute="centerX" secondItem="pCc-zs-vyl" secondAttribute="centerX" id="c5D-jo-oAG"/>
                        <constraint firstAttribute="bottom" secondItem="uMH-pQ-geL" secondAttribute="bottom" id="oc7-fS-iVo"/>
                        <constraint firstItem="uMH-pQ-geL" firstAttribute="leading" secondItem="pCc-zs-vyl" secondAttribute="leading" id="pg1-iH-Cdv"/>
                        <constraint firstAttribute="height" constant="200" id="xzX-Wk-NsX"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="pCc-zs-vyl" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.939614" id="QKG-AN-hqp"/>
                <constraint firstItem="pCc-zs-vyl" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="eX0-G9-m22"/>
                <constraint firstItem="pCc-zs-vyl" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="lsX-3L-5Ry"/>
            </constraints>
            <point key="canvasLocation" x="132" y="75"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
