<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckOutInfoViewController" customModule="Shopiroller" customModuleProvider="target">
            <connections>
                <outlet property="agreeTermsButton" destination="Hxp-H1-bm2" id="BF8-uU-ITQ"/>
                <outlet property="agreeTermsTitle" destination="yYl-71-NJ3" id="EyH-WL-wUh"/>
                <outlet property="billingAddressCardViewContainer" destination="HLh-s8-34B" id="gAO-cS-XSw"/>
                <outlet property="billingAddressCardViewEditButton" destination="nKn-Xj-GI4" id="mqh-rN-YQF"/>
                <outlet property="billingAddressViewDescription" destination="Tsh-8Z-IF6" id="kx1-9a-134"/>
                <outlet property="billingAddressViewImage" destination="edE-Oy-vBj" id="Xhf-YU-fOH"/>
                <outlet property="billingAddressViewTitle" destination="jG9-kY-UB9" id="Eks-an-xZ5"/>
                <outlet property="bottomPriceView" destination="lZW-Zq-Er6" id="H36-00-85n"/>
                <outlet property="deliveryAddressCardDescription" destination="iIz-bh-tyV" id="5RY-9w-PCU"/>
                <outlet property="deliveryAddressCardEditButton" destination="cDQ-7J-mlr" id="ygr-0i-cIq"/>
                <outlet property="deliveryAddressCardImage" destination="GDa-SF-wBU" id="5DV-Pd-rvj"/>
                <outlet property="deliveryAddressCardTitle" destination="iq8-pD-bCZ" id="2qc-gV-Hrg"/>
                <outlet property="deliveryAddressCardViewContainer" destination="OIp-6m-SFq" id="BAF-S8-tcw"/>
                <outlet property="orderNote" destination="A4h-zJ-ds4" id="oon-ow-XLT"/>
                <outlet property="orderNoteContainerView" destination="WzY-B2-dZZ" id="bzo-Jx-3yK"/>
                <outlet property="paymentCardViewContainer" destination="g2N-vz-0CS" id="0Lb-Mp-j5l"/>
                <outlet property="paymentCardViewDescription" destination="JmV-Hb-gpV" id="OZE-e1-47S"/>
                <outlet property="paymentCardViewEditButton" destination="zJE-pK-dP9" id="WAz-WD-a9N"/>
                <outlet property="paymentCardViewImage" destination="eBI-6J-d3I" id="PdV-E4-7h3"/>
                <outlet property="paymentCardViewTitle" destination="wmH-SO-LSh" id="5gf-6Z-4yU"/>
                <outlet property="shoppingCardViewContainer" destination="NAe-K9-mWD" id="Lhm-QH-Ke7"/>
                <outlet property="shoppingCardViewDescription" destination="z6D-yC-oFa" id="NKk-w6-yZ7"/>
                <outlet property="shoppingCardViewEditButton" destination="wag-ui-Ncg" id="xKJ-yX-fnD"/>
                <outlet property="shoppingCardViewImage" destination="Uev-Nu-YP0" id="VKU-ua-iBi"/>
                <outlet property="shoppingCardViewTitle" destination="5ei-BB-LiK" id="0Or-tQ-BJi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2u-cP-21o">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Yc-c7-irg">
                            <rect key="frame" x="0.0" y="10" width="414" height="708"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6af-lt-3Pq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="708"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G1f-dR-mh3">
                                            <rect key="frame" x="16" y="15" width="382" height="382"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oy0-O3-mEg">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="120.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAe-K9-mWD">
                                                            <rect key="frame" x="0.0" y="0.0" width="186" height="120.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wag-ui-Ncg">
                                                                    <rect key="frame" x="159" y="7" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="8Ew-gr-WfM"/>
                                                                        <constraint firstAttribute="width" constant="20" id="C8C-AB-xrk"/>
                                                                    </constraints>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                </button>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VsV-S8-gNv">
                                                                    <rect key="frame" x="0.0" y="10.5" width="186" height="100"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avs-vW-JA4">
                                                                            <rect key="frame" x="0.0" y="0.0" width="186" height="50"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uev-Nu-YP0">
                                                                                    <rect key="frame" x="77" y="9" width="32" height="32"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="32" id="MG4-PT-kOc"/>
                                                                                        <constraint firstAttribute="height" constant="32" id="omV-V6-1fS"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="Uev-Nu-YP0" firstAttribute="centerX" secondItem="avs-vW-JA4" secondAttribute="centerX" id="3Ti-Fv-Lnc"/>
                                                                                <constraint firstAttribute="height" constant="50" id="ISc-eL-7Ft"/>
                                                                                <constraint firstItem="Uev-Nu-YP0" firstAttribute="centerY" secondItem="avs-vW-JA4" secondAttribute="centerY" id="jGv-Sp-upi"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H20-8T-SU4">
                                                                            <rect key="frame" x="0.0" y="50" width="186" height="20"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ei-BB-LiK">
                                                                                    <rect key="frame" x="72.5" y="0.0" width="41.5" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="5ei-BB-LiK" firstAttribute="centerX" secondItem="H20-8T-SU4" secondAttribute="centerX" id="0SW-CK-zBh"/>
                                                                                <constraint firstAttribute="height" constant="20" id="xtl-HR-YCx"/>
                                                                                <constraint firstItem="5ei-BB-LiK" firstAttribute="centerY" secondItem="H20-8T-SU4" secondAttribute="centerY" id="zMl-fc-TGE"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ns5-av-t4j">
                                                                            <rect key="frame" x="0.0" y="70" width="186" height="30"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6D-yC-oFa">
                                                                                    <rect key="frame" x="72.5" y="5" width="41.5" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="z6D-yC-oFa" firstAttribute="centerX" secondItem="Ns5-av-t4j" secondAttribute="centerX" id="hbt-d1-Rzu"/>
                                                                                <constraint firstItem="z6D-yC-oFa" firstAttribute="centerY" secondItem="Ns5-av-t4j" secondAttribute="centerY" id="hn0-2L-3Ib"/>
                                                                                <constraint firstAttribute="height" constant="30" id="kEU-8J-40H"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="avs-vW-JA4" firstAttribute="centerX" secondItem="VsV-S8-gNv" secondAttribute="centerX" id="vNx-7K-vpS"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="VsV-S8-gNv" secondAttribute="bottom" constant="10" id="DQV-rv-7hp"/>
                                                                <constraint firstItem="wag-ui-Ncg" firstAttribute="top" secondItem="NAe-K9-mWD" secondAttribute="top" constant="7" id="gcD-nf-3wm"/>
                                                                <constraint firstItem="VsV-S8-gNv" firstAttribute="leading" secondItem="NAe-K9-mWD" secondAttribute="leading" id="n6C-pd-i1o"/>
                                                                <constraint firstAttribute="trailing" secondItem="wag-ui-Ncg" secondAttribute="trailing" constant="7" id="pwa-u6-wp0"/>
                                                                <constraint firstAttribute="trailing" secondItem="VsV-S8-gNv" secondAttribute="trailing" id="vqE-3W-9I6"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2N-vz-0CS">
                                                            <rect key="frame" x="196" y="0.0" width="186" height="120.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJE-pK-dP9">
                                                                    <rect key="frame" x="159" y="7" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="UIR-uP-cLC"/>
                                                                        <constraint firstAttribute="width" constant="20" id="uHs-ft-Vm3"/>
                                                                    </constraints>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                </button>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="D6q-vs-71n">
                                                                    <rect key="frame" x="0.0" y="10.5" width="186" height="100"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDa-Es-0EY">
                                                                            <rect key="frame" x="0.0" y="0.0" width="186" height="50"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eBI-6J-d3I">
                                                                                    <rect key="frame" x="77" y="9" width="32" height="32"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="32" id="33B-Eg-Ps7"/>
                                                                                        <constraint firstAttribute="width" constant="32" id="uTb-T7-bJv"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="eBI-6J-d3I" firstAttribute="centerX" secondItem="cDa-Es-0EY" secondAttribute="centerX" id="87Y-PJ-be6"/>
                                                                                <constraint firstAttribute="height" constant="50" id="9H6-Ie-Fht"/>
                                                                                <constraint firstItem="eBI-6J-d3I" firstAttribute="centerY" secondItem="cDa-Es-0EY" secondAttribute="centerY" id="pWR-6V-r0G"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hqv-Re-sU6">
                                                                            <rect key="frame" x="0.0" y="50" width="186" height="20"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmH-SO-LSh">
                                                                                    <rect key="frame" x="72.5" y="0.0" width="41.5" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="wmH-SO-LSh" firstAttribute="centerX" secondItem="Hqv-Re-sU6" secondAttribute="centerX" id="GaP-eX-Ib9"/>
                                                                                <constraint firstItem="wmH-SO-LSh" firstAttribute="centerY" secondItem="Hqv-Re-sU6" secondAttribute="centerY" id="Vtp-X7-dx0"/>
                                                                                <constraint firstAttribute="height" constant="20" id="pSg-eP-t5I"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Jc-eG-pob">
                                                                            <rect key="frame" x="0.0" y="70" width="186" height="30"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmV-Hb-gpV">
                                                                                    <rect key="frame" x="72.5" y="5" width="41.5" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="JmV-Hb-gpV" firstAttribute="centerY" secondItem="4Jc-eG-pob" secondAttribute="centerY" id="9JQ-oU-exW"/>
                                                                                <constraint firstAttribute="height" constant="30" id="PXk-8F-1tX"/>
                                                                                <constraint firstItem="JmV-Hb-gpV" firstAttribute="centerX" secondItem="4Jc-eG-pob" secondAttribute="centerX" id="k5O-fa-k04"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="cDa-Es-0EY" firstAttribute="centerX" secondItem="D6q-vs-71n" secondAttribute="centerX" id="2qK-1q-wL9"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="D6q-vs-71n" secondAttribute="bottom" constant="10" id="TQ7-dQ-YQR"/>
                                                                <constraint firstItem="zJE-pK-dP9" firstAttribute="top" secondItem="g2N-vz-0CS" secondAttribute="top" constant="7" id="UW6-hL-WoA"/>
                                                                <constraint firstAttribute="trailing" secondItem="D6q-vs-71n" secondAttribute="trailing" id="WL7-Kb-zo1"/>
                                                                <constraint firstItem="D6q-vs-71n" firstAttribute="leading" secondItem="g2N-vz-0CS" secondAttribute="leading" id="Y38-lM-zvU"/>
                                                                <constraint firstAttribute="trailing" secondItem="zJE-pK-dP9" secondAttribute="trailing" constant="7" id="hou-Eh-f54"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TtZ-JP-XxW">
                                                    <rect key="frame" x="0.0" y="130.5" width="382" height="121"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLh-s8-34B">
                                                            <rect key="frame" x="0.0" y="0.0" width="186" height="121"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKn-Xj-GI4">
                                                                    <rect key="frame" x="159" y="7" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="KeZ-xG-iLF"/>
                                                                        <constraint firstAttribute="height" constant="20" id="scs-l4-kWj"/>
                                                                    </constraints>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                </button>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ofa-7h-GCi">
                                                                    <rect key="frame" x="0.0" y="11" width="186" height="100"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6DA-Hq-6PV">
                                                                            <rect key="frame" x="0.0" y="0.0" width="186" height="50"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="edE-Oy-vBj">
                                                                                    <rect key="frame" x="77" y="9" width="32" height="32"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="32" id="8of-we-o93"/>
                                                                                        <constraint firstAttribute="height" constant="32" id="NL2-zp-Ov4"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="edE-Oy-vBj" firstAttribute="centerX" secondItem="6DA-Hq-6PV" secondAttribute="centerX" id="7iR-nN-Q4U"/>
                                                                                <constraint firstItem="edE-Oy-vBj" firstAttribute="centerY" secondItem="6DA-Hq-6PV" secondAttribute="centerY" id="DM6-OZ-xlG"/>
                                                                                <constraint firstAttribute="height" constant="50" id="N8h-wd-4tz"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70S-Yl-HBO">
                                                                            <rect key="frame" x="0.0" y="50" width="186" height="20"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jG9-kY-UB9">
                                                                                    <rect key="frame" x="72.5" y="-0.5" width="41.5" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="jG9-kY-UB9" firstAttribute="centerY" secondItem="70S-Yl-HBO" secondAttribute="centerY" id="UBc-p5-are"/>
                                                                                <constraint firstItem="jG9-kY-UB9" firstAttribute="centerX" secondItem="70S-Yl-HBO" secondAttribute="centerX" id="Xyl-jO-Npz"/>
                                                                                <constraint firstAttribute="height" constant="20" id="laY-Ob-GYv"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTc-hM-M0D">
                                                                            <rect key="frame" x="0.0" y="70" width="186" height="30"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsh-8Z-IF6">
                                                                                    <rect key="frame" x="72.5" y="4.5" width="41.5" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="MMH-Ac-FBZ"/>
                                                                                <constraint firstItem="Tsh-8Z-IF6" firstAttribute="centerY" secondItem="NTc-hM-M0D" secondAttribute="centerY" id="igV-Td-DhX"/>
                                                                                <constraint firstItem="Tsh-8Z-IF6" firstAttribute="centerX" secondItem="NTc-hM-M0D" secondAttribute="centerX" id="pnA-0n-8Lq"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="6DA-Hq-6PV" firstAttribute="centerX" secondItem="ofa-7h-GCi" secondAttribute="centerX" id="u7C-mf-xW7"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="ofa-7h-GCi" firstAttribute="leading" secondItem="HLh-s8-34B" secondAttribute="leading" id="Qt5-ww-nk0"/>
                                                                <constraint firstAttribute="trailing" secondItem="nKn-Xj-GI4" secondAttribute="trailing" constant="7" id="T1N-4S-lup"/>
                                                                <constraint firstItem="nKn-Xj-GI4" firstAttribute="top" secondItem="HLh-s8-34B" secondAttribute="top" constant="7" id="ejf-4K-Psu"/>
                                                                <constraint firstAttribute="trailing" secondItem="ofa-7h-GCi" secondAttribute="trailing" id="iHd-YI-eCO"/>
                                                                <constraint firstAttribute="bottom" secondItem="ofa-7h-GCi" secondAttribute="bottom" constant="10" id="s1b-VI-Yn7"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIp-6m-SFq">
                                                            <rect key="frame" x="196" y="0.0" width="186" height="121"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDQ-7J-mlr">
                                                                    <rect key="frame" x="159" y="7" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="FP0-qc-G7r"/>
                                                                        <constraint firstAttribute="width" constant="20" id="Xu0-Td-muI"/>
                                                                    </constraints>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                </button>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TBC-0a-ZwS">
                                                                    <rect key="frame" x="0.0" y="11" width="186" height="100"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7QT-Dm-6ij">
                                                                            <rect key="frame" x="0.0" y="0.0" width="186" height="50"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GDa-SF-wBU">
                                                                                    <rect key="frame" x="77" y="9" width="32" height="32"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="32" id="wvK-uK-bEv"/>
                                                                                        <constraint firstAttribute="height" constant="32" id="xnj-gf-0kA"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="dT3-Pa-kNZ"/>
                                                                                <constraint firstItem="GDa-SF-wBU" firstAttribute="centerY" secondItem="7QT-Dm-6ij" secondAttribute="centerY" id="oFz-wv-pbL"/>
                                                                                <constraint firstItem="GDa-SF-wBU" firstAttribute="centerX" secondItem="7QT-Dm-6ij" secondAttribute="centerX" id="y58-7h-1sD"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2f-1B-I1x">
                                                                            <rect key="frame" x="0.0" y="50" width="186" height="20"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iq8-pD-bCZ">
                                                                                    <rect key="frame" x="72.5" y="-0.5" width="41.5" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="iq8-pD-bCZ" firstAttribute="centerX" secondItem="u2f-1B-I1x" secondAttribute="centerX" id="6St-iq-o4E"/>
                                                                                <constraint firstItem="iq8-pD-bCZ" firstAttribute="centerY" secondItem="u2f-1B-I1x" secondAttribute="centerY" id="7ig-vF-NHG"/>
                                                                                <constraint firstAttribute="height" constant="20" id="dC7-7m-2ls"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdj-p5-WL1">
                                                                            <rect key="frame" x="0.0" y="70" width="186" height="30"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIz-bh-tyV">
                                                                                    <rect key="frame" x="72.5" y="4.5" width="41.5" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="iIz-bh-tyV" firstAttribute="centerY" secondItem="vdj-p5-WL1" secondAttribute="centerY" id="4ae-Zd-Axa"/>
                                                                                <constraint firstAttribute="height" constant="30" id="Rtn-HF-E5w"/>
                                                                                <constraint firstItem="iIz-bh-tyV" firstAttribute="centerX" secondItem="vdj-p5-WL1" secondAttribute="centerX" id="WIA-DL-vsn"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="7QT-Dm-6ij" firstAttribute="centerX" secondItem="TBC-0a-ZwS" secondAttribute="centerX" id="hBu-ml-GQk"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="TBC-0a-ZwS" secondAttribute="trailing" id="QGf-9U-CoE"/>
                                                                <constraint firstItem="cDQ-7J-mlr" firstAttribute="top" secondItem="OIp-6m-SFq" secondAttribute="top" constant="7" id="XY6-rs-BcX"/>
                                                                <constraint firstAttribute="trailing" secondItem="cDQ-7J-mlr" secondAttribute="trailing" constant="7" id="bsD-eO-4gH"/>
                                                                <constraint firstAttribute="bottom" secondItem="TBC-0a-ZwS" secondAttribute="bottom" constant="10" id="hN4-mn-fbQ"/>
                                                                <constraint firstItem="TBC-0a-ZwS" firstAttribute="leading" secondItem="OIp-6m-SFq" secondAttribute="leading" id="zK3-oO-YQl"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WzY-B2-dZZ">
                                                    <rect key="frame" x="0.0" y="261.5" width="382" height="120.5"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="A4h-zJ-ds4">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="120.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="A4h-zJ-ds4" secondAttribute="trailing" id="Ed7-S5-Zgc"/>
                                                        <constraint firstItem="A4h-zJ-ds4" firstAttribute="top" secondItem="WzY-B2-dZZ" secondAttribute="top" id="c7z-8m-axs"/>
                                                        <constraint firstAttribute="bottom" secondItem="A4h-zJ-ds4" secondAttribute="bottom" id="khk-sm-YAo"/>
                                                        <constraint firstItem="A4h-zJ-ds4" firstAttribute="leading" secondItem="WzY-B2-dZZ" secondAttribute="leading" id="lNk-OH-ABO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="G1f-dR-mh3" secondAttribute="height" multiplier="1:1" id="8ed-hd-Lem"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="G1f-dR-mh3" firstAttribute="top" secondItem="6af-lt-3Pq" secondAttribute="top" constant="15" id="HnZ-Sy-f7X"/>
                                        <constraint firstItem="G1f-dR-mh3" firstAttribute="centerX" secondItem="6af-lt-3Pq" secondAttribute="centerX" id="N49-iy-tx8"/>
                                        <constraint firstAttribute="bottom" secondItem="G1f-dR-mh3" secondAttribute="bottom" id="Xlf-Mi-Nyh"/>
                                        <constraint firstItem="G1f-dR-mh3" firstAttribute="leading" secondItem="6af-lt-3Pq" secondAttribute="leading" constant="16" id="mHb-P7-FfD"/>
                                        <constraint firstAttribute="trailing" secondItem="G1f-dR-mh3" secondAttribute="trailing" constant="16" id="wSc-5l-YWL"/>
                                    </constraints>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="6af-lt-3Pq" secondAttribute="trailing" id="0Mp-Vr-gUR"/>
                                <constraint firstItem="6af-lt-3Pq" firstAttribute="leading" secondItem="5Yc-c7-irg" secondAttribute="leading" id="3SP-fu-YwJ"/>
                                <constraint firstItem="6af-lt-3Pq" firstAttribute="top" secondItem="5Yc-c7-irg" secondAttribute="top" id="AJo-gn-ooM"/>
                                <constraint firstAttribute="bottom" secondItem="6af-lt-3Pq" secondAttribute="bottom" id="uRw-K1-5rT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYf-qf-rDK">
                            <rect key="frame" x="16" y="718" width="382" height="100"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="57R-3i-H1Q">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="100"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZW-Zq-Er6" customClass="BottomPriceView" customModule="Shopiroller" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="45"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsQ-Is-A11">
                                            <rect key="frame" x="0.0" y="60" width="382" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxp-H1-bm2">
                                                    <rect key="frame" x="20" y="3" width="30" height="34"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="agreeTermsButtonTapped" destination="-1" eventType="touchUpInside" id="UQ0-be-ANX"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYl-71-NJ3">
                                                    <rect key="frame" x="60" y="20" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="yYl-71-NJ3" firstAttribute="centerY" secondItem="vsQ-Is-A11" secondAttribute="centerY" id="FA5-kv-igx"/>
                                                <constraint firstItem="yYl-71-NJ3" firstAttribute="leading" secondItem="Hxp-H1-bm2" secondAttribute="trailing" constant="10" id="bWH-Yy-kK2"/>
                                                <constraint firstItem="Hxp-H1-bm2" firstAttribute="leading" secondItem="vsQ-Is-A11" secondAttribute="leading" constant="20" id="eBz-eK-V72"/>
                                                <constraint firstAttribute="height" constant="40" id="fww-vm-dgz"/>
                                                <constraint firstItem="Hxp-H1-bm2" firstAttribute="centerY" secondItem="vsQ-Is-A11" secondAttribute="centerY" id="z1S-Dk-FuQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="lZW-Zq-Er6" secondAttribute="trailing" id="8a8-g7-mXt"/>
                                        <constraint firstItem="lZW-Zq-Er6" firstAttribute="top" secondItem="57R-3i-H1Q" secondAttribute="top" id="MTq-6R-GnA"/>
                                        <constraint firstItem="lZW-Zq-Er6" firstAttribute="leading" secondItem="57R-3i-H1Q" secondAttribute="leading" id="vvi-x7-KGZ"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="57R-3i-H1Q" firstAttribute="leading" secondItem="pYf-qf-rDK" secondAttribute="leading" id="5QP-vy-hjx"/>
                                <constraint firstAttribute="trailing" secondItem="57R-3i-H1Q" secondAttribute="trailing" id="75h-d4-HX3"/>
                                <constraint firstAttribute="height" constant="100" id="czJ-7l-oJV"/>
                                <constraint firstItem="57R-3i-H1Q" firstAttribute="top" secondItem="pYf-qf-rDK" secondAttribute="top" id="xBb-4w-wrG"/>
                                <constraint firstAttribute="bottom" secondItem="57R-3i-H1Q" secondAttribute="bottom" id="zYi-an-Iis"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="5Yc-c7-irg" firstAttribute="top" secondItem="v2u-cP-21o" secondAttribute="top" constant="10" id="5Xg-KO-No6"/>
                        <constraint firstItem="pYf-qf-rDK" firstAttribute="leading" secondItem="v2u-cP-21o" secondAttribute="leading" constant="16" id="698-BY-mqi"/>
                        <constraint firstAttribute="trailing" secondItem="5Yc-c7-irg" secondAttribute="trailing" id="E4Z-zu-6js"/>
                        <constraint firstAttribute="trailing" secondItem="pYf-qf-rDK" secondAttribute="trailing" constant="16" id="Gfm-nE-Xvo"/>
                        <constraint firstAttribute="bottom" secondItem="pYf-qf-rDK" secondAttribute="bottom" id="QjF-ec-3vx"/>
                        <constraint firstItem="5Yc-c7-irg" firstAttribute="leading" secondItem="v2u-cP-21o" secondAttribute="leading" id="Yqz-Nk-CYh"/>
                        <constraint firstItem="pYf-qf-rDK" firstAttribute="top" secondItem="5Yc-c7-irg" secondAttribute="bottom" id="zu4-Hp-v55"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="v2u-cP-21o" secondAttribute="bottom" id="50f-R6-BTS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="v2u-cP-21o" secondAttribute="trailing" id="giL-yr-JhN"/>
                <constraint firstItem="v2u-cP-21o" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uHR-dE-JWu"/>
                <constraint firstItem="v2u-cP-21o" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="xad-7s-8Mw"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="79.6875"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
