<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddressTableViewCell" customModule="Shopiroller" customModuleProvider="target">
            <connections>
                <outlet property="confirmCancelButton" destination="398-Jf-2XP" id="AZz-4G-AYo"/>
                <outlet property="confirmDeleteButton" destination="lgd-7g-xeF" id="npz-tF-zHk"/>
                <outlet property="confirmTitle" destination="duf-CP-70U" id="hsz-JW-qQK"/>
                <outlet property="confirmView" destination="Oeu-d7-Z1T" id="ARI-Ym-uyz"/>
                <outlet property="informationAddress" destination="4AV-Vr-tjc" id="yHb-uS-EwB"/>
                <outlet property="informationDeleteButton" destination="LH7-jk-giq" id="uUp-vb-ipa"/>
                <outlet property="informationEditButton" destination="Vgz-Dx-RN8" id="pFP-lu-9xg"/>
                <outlet property="informationName" destination="h1H-2R-oUG" id="SLa-41-wBI"/>
                <outlet property="informationPhone" destination="Y9e-Tw-KcG" id="CAx-TC-EIX"/>
                <outlet property="informationTax" destination="S6s-e7-FRs" id="EzA-Jf-pbW"/>
                <outlet property="informationTitle" destination="TRc-98-oL6" id="kbr-bw-Y4Q"/>
                <outlet property="informationTown" destination="gsC-Aa-2dn" id="hoL-bY-OoI"/>
                <outlet property="informationView" destination="10l-sG-vjY" id="hdE-Kd-8iB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AddressTableViewCell" customModule="Shopiroller" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="360"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="360" height="360"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OSH-hs-O7i">
                        <rect key="frame" x="15" y="0.0" width="330" height="345"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oeu-d7-Z1T">
                                <rect key="frame" x="0.0" y="0.0" width="330" height="144.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duf-CP-70U">
                                        <rect key="frame" x="35" y="35" width="260" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Mh-NE-r0a">
                                        <rect key="frame" x="85" y="69.5" width="160" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="398-Jf-2XP" userLabel="Cancel Button">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Esq-ql-oBK"/>
                                                    <constraint firstAttribute="width" constant="80" id="owE-lz-bJf"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgd-7g-xeF" userLabel="Delete Button">
                                                <rect key="frame" x="80" y="0.0" width="80" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="L2e-bt-ITi"/>
                                                    <constraint firstAttribute="width" constant="80" id="OQQ-Dz-5eo"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="duf-CP-70U" secondAttribute="trailing" constant="35" id="6cz-wx-RgT"/>
                                    <constraint firstAttribute="bottom" secondItem="6Mh-NE-r0a" secondAttribute="bottom" constant="35" id="HUY-hm-Jog"/>
                                    <constraint firstItem="duf-CP-70U" firstAttribute="leading" secondItem="Oeu-d7-Z1T" secondAttribute="leading" constant="35" id="ZKL-N4-Im6"/>
                                    <constraint firstItem="6Mh-NE-r0a" firstAttribute="centerX" secondItem="Oeu-d7-Z1T" secondAttribute="centerX" id="b5Y-o8-qnp"/>
                                    <constraint firstItem="duf-CP-70U" firstAttribute="top" secondItem="Oeu-d7-Z1T" secondAttribute="top" constant="35" id="deF-SR-xGf"/>
                                    <constraint firstItem="6Mh-NE-r0a" firstAttribute="top" secondItem="duf-CP-70U" secondAttribute="bottom" constant="20" id="yB1-iA-oIX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10l-sG-vjY">
                                <rect key="frame" x="0.0" y="154.5" width="330" height="190.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRc-98-oL6" userLabel="Title">
                                        <rect key="frame" x="15" y="20" width="300" height="125.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1H-2R-oUG" userLabel="Name">
                                        <rect key="frame" x="15" y="155.5" width="300" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AV-Vr-tjc" userLabel="Address">
                                        <rect key="frame" x="15" y="160.5" width="300" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsC-Aa-2dn" userLabel="Town">
                                        <rect key="frame" x="15" y="165.5" width="270" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9e-Tw-KcG" userLabel="Phone">
                                        <rect key="frame" x="15" y="170.5" width="270" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LH7-jk-giq" userLabel="Delete Button">
                                        <rect key="frame" x="296" y="120.5" width="19" height="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                        <state key="disabled" image="square.and.arrow.up" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgz-Dx-RN8" userLabel="Edit Button">
                                        <rect key="frame" x="296" y="153.5" width="19" height="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                        <state key="disabled" image="square.and.arrow.up" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6s-e7-FRs" userLabel="Tax">
                                        <rect key="frame" x="15" y="175.5" width="270" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TRc-98-oL6" firstAttribute="leading" secondItem="10l-sG-vjY" secondAttribute="leading" constant="15" id="1b7-8u-vcC"/>
                                    <constraint firstItem="Vgz-Dx-RN8" firstAttribute="top" secondItem="LH7-jk-giq" secondAttribute="bottom" constant="11" id="5Fq-0S-LlZ"/>
                                    <constraint firstItem="Y9e-Tw-KcG" firstAttribute="top" secondItem="gsC-Aa-2dn" secondAttribute="bottom" constant="5" id="8lP-Qn-8i4"/>
                                    <constraint firstItem="4AV-Vr-tjc" firstAttribute="top" secondItem="h1H-2R-oUG" secondAttribute="bottom" constant="5" id="Bwy-r5-iFE"/>
                                    <constraint firstAttribute="trailing" secondItem="gsC-Aa-2dn" secondAttribute="trailing" constant="45" id="CtZ-zY-ifX"/>
                                    <constraint firstAttribute="trailing" secondItem="Y9e-Tw-KcG" secondAttribute="trailing" constant="45" id="DJ6-QC-9xC"/>
                                    <constraint firstItem="TRc-98-oL6" firstAttribute="top" secondItem="10l-sG-vjY" secondAttribute="top" constant="20" id="GoB-7e-jgl"/>
                                    <constraint firstAttribute="trailing" secondItem="LH7-jk-giq" secondAttribute="trailing" constant="15" id="O6m-0X-fqa"/>
                                    <constraint firstAttribute="bottom" secondItem="S6s-e7-FRs" secondAttribute="bottom" constant="15" id="QQ5-3V-XjR"/>
                                    <constraint firstItem="4AV-Vr-tjc" firstAttribute="leading" secondItem="10l-sG-vjY" secondAttribute="leading" constant="15" id="QTF-nM-xOy"/>
                                    <constraint firstItem="h1H-2R-oUG" firstAttribute="top" secondItem="TRc-98-oL6" secondAttribute="bottom" constant="10" id="S7v-Dj-dVA"/>
                                    <constraint firstItem="h1H-2R-oUG" firstAttribute="leading" secondItem="10l-sG-vjY" secondAttribute="leading" constant="15" id="SZz-IS-tot"/>
                                    <constraint firstAttribute="trailing" secondItem="Vgz-Dx-RN8" secondAttribute="trailing" constant="15" id="V2H-Bt-ywu"/>
                                    <constraint firstItem="Vgz-Dx-RN8" firstAttribute="bottom" secondItem="S6s-e7-FRs" secondAttribute="bottom" id="WBn-fZ-tWq"/>
                                    <constraint firstItem="Y9e-Tw-KcG" firstAttribute="leading" secondItem="10l-sG-vjY" secondAttribute="leading" constant="15" id="aLb-Tn-gXm"/>
                                    <constraint firstAttribute="trailing" secondItem="4AV-Vr-tjc" secondAttribute="trailing" constant="15" id="cRz-pl-8Wl"/>
                                    <constraint firstAttribute="trailing" secondItem="S6s-e7-FRs" secondAttribute="trailing" constant="45" id="cde-ob-W8T"/>
                                    <constraint firstItem="gsC-Aa-2dn" firstAttribute="top" secondItem="4AV-Vr-tjc" secondAttribute="bottom" constant="5" id="d6n-tI-RnU"/>
                                    <constraint firstItem="gsC-Aa-2dn" firstAttribute="leading" secondItem="10l-sG-vjY" secondAttribute="leading" constant="15" id="gaa-gg-17D"/>
                                    <constraint firstAttribute="trailing" secondItem="TRc-98-oL6" secondAttribute="trailing" constant="15" id="iqZ-Qv-N8x"/>
                                    <constraint firstAttribute="trailing" secondItem="h1H-2R-oUG" secondAttribute="trailing" constant="15" id="oHb-Yd-jrz"/>
                                    <constraint firstItem="S6s-e7-FRs" firstAttribute="leading" secondItem="10l-sG-vjY" secondAttribute="leading" constant="15" id="pXl-oU-52k"/>
                                    <constraint firstItem="S6s-e7-FRs" firstAttribute="top" secondItem="Y9e-Tw-KcG" secondAttribute="bottom" constant="5" id="wpl-DJ-64T"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="OSH-hs-O7i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="5XN-A3-yhK"/>
                    <constraint firstAttribute="trailing" secondItem="OSH-hs-O7i" secondAttribute="trailing" constant="15" id="Tnn-BC-iKk"/>
                    <constraint firstAttribute="bottom" secondItem="OSH-hs-O7i" secondAttribute="bottom" constant="15" id="ZGb-Hi-3ez"/>
                    <constraint firstItem="OSH-hs-O7i" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hjx-1P-yXi"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="131.8840579710145" y="99.441964285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
