<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckOutViewController" customModule="Shopiroller" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="PPD-AC-Suc" id="Opd-n9-czq"/>
                <outlet property="bottomSafeAreaLayout" destination="kQg-Hb-atS" id="1fd-80-lMP"/>
                <outlet property="checkOutProgress" destination="Jx3-97-eMW" id="u96-F6-KYV"/>
                <outlet property="confirmOrderButton" destination="BVl-FE-Kcm" id="Kgz-Ft-cRd"/>
                <outlet property="confirmOrderButtonContainer" destination="8Pp-M8-yi4" id="ecn-s9-IOq"/>
                <outlet property="containerView" destination="xlz-Gn-yYL" id="lQs-rz-oDw"/>
                <outlet property="nextPageButton" destination="WeR-E9-ZsO" id="jk1-hd-DSX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewControllerTitle" destination="cae-wj-3rk" id="x8e-6R-mLY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGO-OH-ybM">
                    <rect key="frame" x="0.0" y="54" width="414" height="20"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPD-AC-Suc">
                            <rect key="frame" x="14" y="1" width="40" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="vVP-1v-J7O"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <imageReference key="image" image="chevron.left" catalog="system" symbolScale="medium"/>
                            </state>
                            <connections>
                                <action selector="backButtonTapped" destination="-1" eventType="touchUpInside" id="d7Z-d2-bCF"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cae-wj-3rk">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="7R4-ry-cZ5"/>
                        <constraint firstAttribute="trailing" secondItem="cae-wj-3rk" secondAttribute="trailing" id="V0C-KD-d02"/>
                        <constraint firstItem="cae-wj-3rk" firstAttribute="centerX" secondItem="BGO-OH-ybM" secondAttribute="centerX" id="WV4-Ji-Vjs"/>
                        <constraint firstItem="cae-wj-3rk" firstAttribute="leading" secondItem="BGO-OH-ybM" secondAttribute="leading" id="XkS-jw-DdP"/>
                        <constraint firstItem="cae-wj-3rk" firstAttribute="centerY" secondItem="BGO-OH-ybM" secondAttribute="centerY" id="ZRZ-zr-A7B"/>
                        <constraint firstItem="PPD-AC-Suc" firstAttribute="centerY" secondItem="BGO-OH-ybM" secondAttribute="centerY" id="eOQ-1R-Huz"/>
                        <constraint firstAttribute="bottom" secondItem="cae-wj-3rk" secondAttribute="bottom" id="ecO-9w-97J"/>
                        <constraint firstItem="cae-wj-3rk" firstAttribute="top" secondItem="BGO-OH-ybM" secondAttribute="top" id="f2X-Wa-sYR"/>
                        <constraint firstItem="PPD-AC-Suc" firstAttribute="leading" secondItem="BGO-OH-ybM" secondAttribute="leading" constant="14" id="weD-68-IgW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pw0-b1-JZa">
                    <rect key="frame" x="0.0" y="94" width="414" height="55"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jx3-97-eMW" customClass="CheckOutProgress" customModule="Shopiroller" customModuleProvider="target">
                            <rect key="frame" x="37.5" y="0.0" width="339" height="55"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Jx3-97-eMW" firstAttribute="centerX" secondItem="pw0-b1-JZa" secondAttribute="centerX" id="7Gg-bK-Ukh"/>
                        <constraint firstAttribute="bottom" secondItem="Jx3-97-eMW" secondAttribute="bottom" id="7y0-M5-i7a"/>
                        <constraint firstItem="Jx3-97-eMW" firstAttribute="top" secondItem="pw0-b1-JZa" secondAttribute="top" id="Nrz-c2-ede"/>
                        <constraint firstAttribute="height" constant="55" id="RA1-9J-TUK"/>
                        <constraint firstItem="Jx3-97-eMW" firstAttribute="centerY" secondItem="pw0-b1-JZa" secondAttribute="centerY" id="fOJ-rd-jet"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5c-aR-9gA">
                    <rect key="frame" x="0.0" y="149" width="414" height="633"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uYl-yg-PMp">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="633"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlz-Gn-yYL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="633"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="uYl-yg-PMp" secondAttribute="bottom" id="Au5-O6-MqI"/>
                        <constraint firstItem="uYl-yg-PMp" firstAttribute="top" secondItem="N5c-aR-9gA" secondAttribute="top" id="dTI-7R-Oay"/>
                        <constraint firstItem="uYl-yg-PMp" firstAttribute="leading" secondItem="N5c-aR-9gA" secondAttribute="leading" id="jhm-VV-Nt8"/>
                        <constraint firstAttribute="trailing" secondItem="uYl-yg-PMp" secondAttribute="trailing" id="vT5-3J-B06"/>
                    </constraints>
                </view>
                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Pp-M8-yi4">
                    <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVl-FE-Kcm">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="confirmButtonTapped" destination="-1" eventType="touchUpInside" id="d0b-m6-rFE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="BVl-FE-Kcm" firstAttribute="leading" secondItem="8Pp-M8-yi4" secondAttribute="leading" id="5MK-8T-qBG"/>
                        <constraint firstAttribute="trailing" secondItem="BVl-FE-Kcm" secondAttribute="trailing" id="ThZ-1W-iCi"/>
                        <constraint firstItem="BVl-FE-Kcm" firstAttribute="centerX" secondItem="8Pp-M8-yi4" secondAttribute="centerX" id="WlP-BW-bfs"/>
                        <constraint firstItem="BVl-FE-Kcm" firstAttribute="top" secondItem="8Pp-M8-yi4" secondAttribute="top" id="Zxc-14-LGP"/>
                        <constraint firstAttribute="bottom" secondItem="BVl-FE-Kcm" secondAttribute="bottom" id="iMV-PS-szv"/>
                        <constraint firstItem="BVl-FE-Kcm" firstAttribute="centerY" secondItem="8Pp-M8-yi4" secondAttribute="centerY" id="omJ-Ym-avx"/>
                        <constraint firstAttribute="height" constant="50" id="rTp-S1-Z2B"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeR-E9-ZsO" customClass="MDCFloatingButton">
                    <rect key="frame" x="339" y="792" width="60" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="VK6-oV-6FB"/>
                        <constraint firstAttribute="width" constant="60" id="aAO-vC-WUa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="62"/>
                    <color key="tintColor" red="0.9728096128" green="0.90440177919999998" blue="0.84863567350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal">
                        <imageReference key="image" image="chevron.right" catalog="system" symbolScale="large"/>
                    </state>
                    <connections>
                        <action selector="nextButtonTapped" destination="-1" eventType="touchUpInside" id="zER-BV-eQv"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQg-Hb-atS">
                    <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8Pp-M8-yi4" secondAttribute="trailing" id="0aL-Iz-ccA"/>
                <constraint firstItem="8Pp-M8-yi4" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="6g9-GI-7g1"/>
                <constraint firstItem="8Pp-M8-yi4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7nL-6u-2eL"/>
                <constraint firstItem="pw0-b1-JZa" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="8dX-Nu-8Ph"/>
                <constraint firstItem="WeR-E9-ZsO" firstAttribute="top" secondItem="N5c-aR-9gA" secondAttribute="bottom" constant="10" id="9vG-RS-jvb"/>
                <constraint firstItem="pw0-b1-JZa" firstAttribute="top" secondItem="BGO-OH-ybM" secondAttribute="bottom" constant="20" id="IUn-lr-uIM"/>
                <constraint firstItem="kQg-Hb-atS" firstAttribute="top" secondItem="8Pp-M8-yi4" secondAttribute="bottom" id="LKI-oU-CTH"/>
                <constraint firstAttribute="bottom" secondItem="kQg-Hb-atS" secondAttribute="bottom" id="Mrg-sn-AsT"/>
                <constraint firstItem="N5c-aR-9gA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="OKr-1B-EHn"/>
                <constraint firstItem="WeR-E9-ZsO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-75" id="P0C-cA-m0N"/>
                <constraint firstItem="kQg-Hb-atS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="T4a-Mk-wde"/>
                <constraint firstItem="pw0-b1-JZa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Uku-yt-Kmc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="WeR-E9-ZsO" secondAttribute="bottom" constant="10" id="aNB-ws-eS0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BGO-OH-ybM" secondAttribute="trailing" id="aak-Or-HgX"/>
                <constraint firstItem="BGO-OH-ybM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="b7o-AD-zzP"/>
                <constraint firstItem="BGO-OH-ybM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fbK-AD-qtl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="N5c-aR-9gA" secondAttribute="trailing" id="il2-d2-Ae1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WeR-E9-ZsO" secondAttribute="trailing" constant="15" id="jD0-iO-elk"/>
                <constraint firstItem="pw0-b1-JZa" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="nVb-eq-Wlg"/>
                <constraint firstItem="Jx3-97-eMW" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.82" id="ndQ-PV-uEi"/>
                <constraint firstAttribute="trailing" secondItem="kQg-Hb-atS" secondAttribute="trailing" id="oaQ-Q3-HH8"/>
                <constraint firstItem="N5c-aR-9gA" firstAttribute="top" secondItem="pw0-b1-JZa" secondAttribute="bottom" id="tii-QE-mJt"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="103.79464285714285"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
