<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xXp-aF-pU4" customClass="CategoriesCell" customModule="Shopiroller" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="j3W-nx-sSY">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="y3u-WP-5tq">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="QB2-yz-seN">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="30" minimumInteritemSpacing="0.0" id="WZb-oQ-mIX">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QB2-yz-seN" secondAttribute="bottom" id="0YA-ue-Spl"/>
                            <constraint firstAttribute="trailing" secondItem="QB2-yz-seN" secondAttribute="trailing" id="7Jd-T2-Wyj"/>
                            <constraint firstItem="QB2-yz-seN" firstAttribute="leading" secondItem="y3u-WP-5tq" secondAttribute="leading" id="ZJD-HC-nWm"/>
                            <constraint firstItem="QB2-yz-seN" firstAttribute="top" secondItem="y3u-WP-5tq" secondAttribute="top" id="daf-lk-msR"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="y3u-WP-5tq" firstAttribute="leading" secondItem="j3W-nx-sSY" secondAttribute="leading" id="X75-fY-MyL"/>
                    <constraint firstAttribute="bottom" secondItem="y3u-WP-5tq" secondAttribute="bottom" id="jI1-ng-T0v"/>
                    <constraint firstItem="y3u-WP-5tq" firstAttribute="top" secondItem="j3W-nx-sSY" secondAttribute="top" id="uIm-6u-Ra8"/>
                    <constraint firstAttribute="trailing" secondItem="y3u-WP-5tq" secondAttribute="trailing" id="w24-Ng-DX9"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="QB2-yz-seN" id="6ix-0Y-lff"/>
            </connections>
            <point key="canvasLocation" x="-335" y="50"/>
        </collectionViewCell>
    </objects>
</document>
