<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Nxn-7P-FfL" customClass="ShowCaseCell" customModule="Shopiroller" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="198" height="254"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MKE-44-smS">
                <rect key="frame" x="0.0" y="0.0" width="198" height="254"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qi3-Tq-6nu">
                        <rect key="frame" x="5" y="15" width="188" height="209"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yp3-GU-Yub">
                                <rect key="frame" x="0.0" y="0.0" width="188" height="32"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RMt-QS-5Cl">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="32"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odE-cm-DvQ">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wal-mL-uwF">
                                                        <rect key="frame" x="0.0" y="16" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Wal-mL-uwF" firstAttribute="centerY" secondItem="odE-cm-DvQ" secondAttribute="centerY" id="q53-bC-uiI"/>
                                                    <constraint firstItem="Wal-mL-uwF" firstAttribute="leading" secondItem="odE-cm-DvQ" secondAttribute="leading" id="tKZ-na-uXS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WdX-Mk-7bF">
                                                <rect key="frame" x="128" y="0.0" width="60" height="32"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zy7-Hz-xus">
                                                        <rect key="frame" x="0.0" y="2.5" width="39" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="See All">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Yya-ML-67q">
                                                        <rect key="frame" x="48" y="8.5" width="12" height="15"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="12" id="Bwb-aI-uX1"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="1Ir-oE-vzf"/>
                                                    <constraint firstItem="Zy7-Hz-xus" firstAttribute="leading" secondItem="WdX-Mk-7bF" secondAttribute="leading" id="Laq-LV-TOJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yya-ML-67q" secondAttribute="trailing" id="ZsE-l3-5FK"/>
                                                    <constraint firstItem="Yya-ML-67q" firstAttribute="centerY" secondItem="WdX-Mk-7bF" secondAttribute="centerY" id="b1X-3P-f1z"/>
                                                    <constraint firstItem="Zy7-Hz-xus" firstAttribute="centerY" secondItem="Yya-ML-67q" secondAttribute="centerY" id="qxX-Ef-yv1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WdX-Mk-7bF" firstAttribute="top" secondItem="RMt-QS-5Cl" secondAttribute="top" id="5Jc-kY-n2I"/>
                                            <constraint firstItem="odE-cm-DvQ" firstAttribute="leading" secondItem="RMt-QS-5Cl" secondAttribute="leading" id="AtD-qx-lA2"/>
                                            <constraint firstAttribute="bottom" secondItem="odE-cm-DvQ" secondAttribute="bottom" id="DTP-KV-rLz"/>
                                            <constraint firstAttribute="trailing" secondItem="WdX-Mk-7bF" secondAttribute="trailing" id="NdC-U8-Exm"/>
                                            <constraint firstAttribute="bottom" secondItem="WdX-Mk-7bF" secondAttribute="bottom" id="OJz-6p-ti0"/>
                                            <constraint firstItem="odE-cm-DvQ" firstAttribute="top" secondItem="RMt-QS-5Cl" secondAttribute="top" id="jZs-CV-6g9"/>
                                            <constraint firstItem="WdX-Mk-7bF" firstAttribute="centerY" secondItem="RMt-QS-5Cl" secondAttribute="centerY" id="mGf-LQ-YjS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RMt-QS-5Cl" firstAttribute="leading" secondItem="Yp3-GU-Yub" secondAttribute="leading" id="AWI-J5-7GZ"/>
                                    <constraint firstAttribute="trailing" secondItem="RMt-QS-5Cl" secondAttribute="trailing" id="GaQ-6z-OGj"/>
                                    <constraint firstItem="RMt-QS-5Cl" firstAttribute="top" secondItem="Yp3-GU-Yub" secondAttribute="top" id="Ji4-ge-oIR"/>
                                    <constraint firstAttribute="bottom" secondItem="RMt-QS-5Cl" secondAttribute="bottom" id="blS-nQ-s5z"/>
                                    <constraint firstAttribute="height" constant="32" id="uOV-cx-5aj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylj-04-qcB">
                                <rect key="frame" x="0.0" y="32" width="188" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="Adf-c5-QCx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6i-ZT-vHF">
                                <rect key="frame" x="0.0" y="40" width="188" height="169"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="VrC-vT-JQp">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="169"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hXr-Z9-Lyp">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VrC-vT-JQp" firstAttribute="leading" secondItem="X6i-ZT-vHF" secondAttribute="leading" id="5lE-0O-BZQ"/>
                                    <constraint firstAttribute="bottom" secondItem="VrC-vT-JQp" secondAttribute="bottom" id="RKn-Us-JDX"/>
                                    <constraint firstAttribute="trailing" secondItem="VrC-vT-JQp" secondAttribute="trailing" id="cvC-mS-uoS"/>
                                    <constraint firstItem="VrC-vT-JQp" firstAttribute="top" secondItem="X6i-ZT-vHF" secondAttribute="top" id="kgk-dj-8AD"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="qi3-Tq-6nu" firstAttribute="leading" secondItem="MKE-44-smS" secondAttribute="leading" constant="5" id="C2W-9c-7h0"/>
                    <constraint firstAttribute="bottom" secondItem="qi3-Tq-6nu" secondAttribute="bottom" constant="30" id="Xaa-jZ-HvE"/>
                    <constraint firstItem="qi3-Tq-6nu" firstAttribute="top" secondItem="MKE-44-smS" secondAttribute="top" constant="15" id="kdN-VS-mHI"/>
                    <constraint firstAttribute="trailing" secondItem="qi3-Tq-6nu" secondAttribute="trailing" constant="5" id="l4A-ck-zkY"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="168" height="396"/>
            <connections>
                <outlet property="collectionView" destination="VrC-vT-JQp" id="e6h-ev-M8m"/>
                <outlet property="seeAllContainer" destination="WdX-Mk-7bF" id="A2V-9K-RVx"/>
                <outlet property="titleLabel" destination="Wal-mL-uwF" id="17U-Wy-wt7"/>
            </connections>
            <point key="canvasLocation" x="-123.18840579710145" y="15.401785714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
