<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nlx-0S-0IB" userLabel="Slider Collection View Cell" customClass="SliderTableViewCell" customModule="Shopiroller" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="379" height="370"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IXM-5M-8ea">
                <rect key="frame" x="0.0" y="0.0" width="379" height="370"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="vlP-aB-c2Y">
                        <rect key="frame" x="0.0" y="0.0" width="379" height="300"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="I78-YF-R7v">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <pageControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="nJP-EY-a4k">
                        <rect key="frame" x="112" y="310" width="155.5" height="40"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="IRR-zQ-ufj"/>
                        </constraints>
                        <color key="pageIndicatorTintColor" systemColor="tertiarySystemFillColor"/>
                        <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </pageControl>
                </subviews>
                <constraints>
                    <constraint firstItem="vlP-aB-c2Y" firstAttribute="top" secondItem="IXM-5M-8ea" secondAttribute="top" id="6Cb-ol-eqh"/>
                    <constraint firstItem="vlP-aB-c2Y" firstAttribute="leading" secondItem="IXM-5M-8ea" secondAttribute="leading" id="GcR-lM-Qtu"/>
                    <constraint firstAttribute="trailing" secondItem="vlP-aB-c2Y" secondAttribute="trailing" id="LPt-YA-ZfQ"/>
                    <constraint firstItem="nJP-EY-a4k" firstAttribute="centerX" secondItem="IXM-5M-8ea" secondAttribute="centerX" id="SVy-WV-A1o"/>
                    <constraint firstItem="nJP-EY-a4k" firstAttribute="top" secondItem="vlP-aB-c2Y" secondAttribute="bottom" constant="10" id="eQY-w9-Otu"/>
                    <constraint firstAttribute="bottom" secondItem="nJP-EY-a4k" secondAttribute="bottom" constant="20" id="rkw-xD-dbd"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="379" height="370"/>
            <connections>
                <outlet property="collectionView" destination="vlP-aB-c2Y" id="0ym-g3-dNU"/>
                <outlet property="pageControl" destination="nJP-EY-a4k" id="Yo5-d4-e7u"/>
            </connections>
            <point key="canvasLocation" x="-742.75362318840587" y="-252.45535714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
