<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ItemCollectionViewCell" customModule="shopiroller" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="338" height="361"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="338" height="361"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XuW-5J-cet" userLabel="Item Container">
                        <rect key="frame" x="0.0" y="0.0" width="338" height="361"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tji-kS-1eN">
                                <rect key="frame" x="0.0" y="0.0" width="338" height="361"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0g-mb-q9A" userLabel="Product Image Container">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="283"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deneme" translatesAutoresizingMaskIntoConstraints="NO" id="gn5-WY-9lW">
                                                <rect key="frame" x="0.0" y="0.0" width="338" height="283"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOLD OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wje-ZT-vYj">
                                                <rect key="frame" x="127" y="247" width="84" height="21"/>
                                                <color key="backgroundColor" red="1" green="0.028078071959999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="G73-eQ-Xby"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gn5-WY-9lW" firstAttribute="leading" secondItem="C0g-mb-q9A" secondAttribute="leading" id="DfE-Nn-m0b"/>
                                            <constraint firstAttribute="bottom" secondItem="gn5-WY-9lW" secondAttribute="bottom" id="Dgj-Iq-hUb"/>
                                            <constraint firstAttribute="bottom" secondItem="Wje-ZT-vYj" secondAttribute="bottom" constant="15" id="WL1-f9-dcP"/>
                                            <constraint firstItem="Wje-ZT-vYj" firstAttribute="centerX" secondItem="C0g-mb-q9A" secondAttribute="centerX" id="c9g-Sa-lRq"/>
                                            <constraint firstAttribute="trailing" secondItem="gn5-WY-9lW" secondAttribute="trailing" id="fhq-Zu-iAh"/>
                                            <constraint firstItem="gn5-WY-9lW" firstAttribute="top" secondItem="C0g-mb-q9A" secondAttribute="top" id="lBD-eg-PL1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rK6-FL-atK" userLabel="Product Title">
                                        <rect key="frame" x="0.0" y="283" width="338" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I76-mk-Fg6">
                                                <rect key="frame" x="0.0" y="0.0" width="338" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="I76-mk-Fg6" secondAttribute="bottom" id="Agg-Tl-7E2"/>
                                            <constraint firstItem="I76-mk-Fg6" firstAttribute="leading" secondItem="rK6-FL-atK" secondAttribute="leading" id="J58-qP-r9W"/>
                                            <constraint firstAttribute="trailing" secondItem="I76-mk-Fg6" secondAttribute="trailing" id="Usq-CR-ET4"/>
                                            <constraint firstItem="I76-mk-Fg6" firstAttribute="top" secondItem="rK6-FL-atK" secondAttribute="top" id="dJ6-EW-ada"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2GZ-06-r4H">
                                        <rect key="frame" x="0.0" y="321" width="338" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7D-dt-MOn">
                                                <rect key="frame" x="0.0" y="0.0" width="338" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zf5-sa-AZS" userLabel="Product Discount Container">
                                                        <rect key="frame" x="0.0" y="0.0" width="213" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRV-58-KAe" userLabel="Product Discount">
                                                                <rect key="frame" x="18" y="0.0" width="88" height="40"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4B7-Zp-OXr" userLabel="Product Price">
                                                        <rect key="frame" x="213" y="0.0" width="125" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6C7-UK-s0h" userLabel="Product Old Price">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aH3-yN-qZd" userLabel="Product New Price">
                                                                <rect key="frame" x="0.0" y="19.5" width="125" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="6C7-UK-s0h" firstAttribute="leading" secondItem="4B7-Zp-OXr" secondAttribute="leading" id="C97-w0-2Hf"/>
                                                            <constraint firstAttribute="bottom" secondItem="6C7-UK-s0h" secondAttribute="bottom" id="Ilz-r6-CZj"/>
                                                            <constraint firstItem="aH3-yN-qZd" firstAttribute="leading" secondItem="4B7-Zp-OXr" secondAttribute="leading" id="XWi-w2-HiT"/>
                                                            <constraint firstItem="6C7-UK-s0h" firstAttribute="top" secondItem="4B7-Zp-OXr" secondAttribute="top" id="mJO-l8-Giy"/>
                                                            <constraint firstAttribute="trailing" secondItem="aH3-yN-qZd" secondAttribute="trailing" id="oDt-GS-Pcv"/>
                                                            <constraint firstAttribute="bottom" secondItem="aH3-yN-qZd" secondAttribute="bottom" id="pS1-gU-CH0"/>
                                                            <constraint firstAttribute="trailing" secondItem="6C7-UK-s0h" secondAttribute="trailing" id="uQG-ZO-xRE"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="n7D-dt-MOn" firstAttribute="leading" secondItem="2GZ-06-r4H" secondAttribute="leading" id="921-08-nc4"/>
                                            <constraint firstItem="4B7-Zp-OXr" firstAttribute="width" secondItem="2GZ-06-r4H" secondAttribute="width" multiplier="0.37" id="CVJ-bK-TpF"/>
                                            <constraint firstAttribute="trailing" secondItem="n7D-dt-MOn" secondAttribute="trailing" id="YUX-PR-Cku"/>
                                            <constraint firstAttribute="height" constant="40" id="rGv-Zz-L6k"/>
                                            <constraint firstAttribute="bottom" secondItem="n7D-dt-MOn" secondAttribute="bottom" id="sRQ-Wk-2AB"/>
                                            <constraint firstItem="n7D-dt-MOn" firstAttribute="top" secondItem="2GZ-06-r4H" secondAttribute="top" id="zc3-ZX-JSg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tji-kS-1eN" secondAttribute="trailing" id="HH6-rN-tgk"/>
                            <constraint firstItem="Tji-kS-1eN" firstAttribute="top" secondItem="XuW-5J-cet" secondAttribute="top" id="dpy-7Y-jqL"/>
                            <constraint firstAttribute="bottom" secondItem="Tji-kS-1eN" secondAttribute="bottom" id="uFD-Cp-xqn"/>
                            <constraint firstItem="Tji-kS-1eN" firstAttribute="leading" secondItem="XuW-5J-cet" secondAttribute="leading" id="w6Z-7P-FGH"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="m5v-cc-Di8"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="XuW-5J-cet" secondAttribute="trailing" id="6iJ-xB-3XW"/>
                <constraint firstItem="XuW-5J-cet" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="XD3-vu-7ld"/>
                <constraint firstAttribute="bottom" secondItem="XuW-5J-cet" secondAttribute="bottom" id="hW1-q9-3vS"/>
                <constraint firstItem="rK6-FL-atK" firstAttribute="height" secondItem="m5v-cc-Di8" secondAttribute="height" multiplier="0.12" id="i9G-w4-aGf"/>
                <constraint firstItem="XuW-5J-cet" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="kNc-fu-hhg"/>
            </constraints>
            <size key="customSize" width="338" height="361"/>
            <connections>
                <outlet property="productDiscountContainer" destination="Zf5-sa-AZS" id="ASa-r6-YR0"/>
                <outlet property="productDiscountLabel" destination="nRV-58-KAe" id="dUm-fy-yxW"/>
                <outlet property="productFooterContainer" destination="2GZ-06-r4H" id="DUT-8s-C7B"/>
                <outlet property="productImage" destination="gn5-WY-9lW" id="opJ-80-e0G"/>
                <outlet property="productImageContainer" destination="C0g-mb-q9A" id="AVd-QN-xhF"/>
                <outlet property="productImageSituation" destination="Wje-ZT-vYj" id="b64-sf-EFx"/>
                <outlet property="productNewPrice" destination="aH3-yN-qZd" id="fsp-lI-6M5"/>
                <outlet property="productOldPrice" destination="6C7-UK-s0h" id="t8C-s7-PEu"/>
                <outlet property="productTitleLabel" destination="I76-mk-Fg6" id="Wzr-49-ZCZ"/>
            </connections>
            <point key="canvasLocation" x="215.94202898550725" y="81.361607142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="deneme" width="170.5" height="170.5"/>
    </resources>
</document>
