<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ItemCollectionViewCell" customModule="Shopiroller" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="208" height="177"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="208" height="177"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XuW-5J-cet" userLabel="Item Container">
                        <rect key="frame" x="0.0" y="0.0" width="208" height="177"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NTI-fM-m7y">
                                <rect key="frame" x="0.0" y="0.0" width="208" height="177"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Zq-Bv-rS8">
                                        <rect key="frame" x="0.0" y="0.0" width="208" height="110"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bk5-4P-N9O">
                                                <rect key="frame" x="0.0" y="0.0" width="208" height="110"/>
                                            </imageView>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrL-iv-W8k" userLabel="Product Image Free Shipping">
                                                <rect key="frame" x="59" y="75" width="90" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FREE SHIPPING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDK-cV-wgk">
                                                        <rect key="frame" x="9" y="4" width="72" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="wDK-cV-wgk" firstAttribute="leading" secondItem="qrL-iv-W8k" secondAttribute="leading" constant="9" id="ANQ-g6-3MK"/>
                                                    <constraint firstAttribute="width" constant="90" id="HZH-BZ-uk7"/>
                                                    <constraint firstAttribute="height" constant="20" id="RFZ-T5-hdU"/>
                                                    <constraint firstAttribute="bottom" secondItem="wDK-cV-wgk" secondAttribute="bottom" constant="4" id="a0E-YV-Mwz"/>
                                                    <constraint firstItem="wDK-cV-wgk" firstAttribute="top" secondItem="qrL-iv-W8k" secondAttribute="top" constant="4" id="aFW-Ay-l41"/>
                                                    <constraint firstAttribute="trailing" secondItem="wDK-cV-wgk" secondAttribute="trailing" constant="9" id="lKr-tf-JKa"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61N-oS-v8L">
                                                <rect key="frame" x="69" y="80" width="70" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOLD OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noB-7k-keT">
                                                        <rect key="frame" x="9" y="4" width="52" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="noB-7k-keT" firstAttribute="top" secondItem="61N-oS-v8L" secondAttribute="top" constant="4" id="9el-hu-OZY"/>
                                                    <constraint firstAttribute="bottom" secondItem="noB-7k-keT" secondAttribute="bottom" constant="4" id="Fej-yg-q2g"/>
                                                    <constraint firstAttribute="height" constant="20" id="cWn-Za-AKK"/>
                                                    <constraint firstAttribute="width" constant="70" id="gJI-53-c0g"/>
                                                    <constraint firstAttribute="trailing" secondItem="noB-7k-keT" secondAttribute="trailing" constant="9" id="gmD-fr-a6Y"/>
                                                    <constraint firstItem="noB-7k-keT" firstAttribute="leading" secondItem="61N-oS-v8L" secondAttribute="leading" constant="9" id="soz-KD-XPA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Bk5-4P-N9O" firstAttribute="centerY" secondItem="6Zq-Bv-rS8" secondAttribute="centerY" id="21Q-ET-9YJ"/>
                                            <constraint firstAttribute="bottom" secondItem="61N-oS-v8L" secondAttribute="bottom" constant="10" id="578-9Q-oZd"/>
                                            <constraint firstItem="Bk5-4P-N9O" firstAttribute="top" secondItem="6Zq-Bv-rS8" secondAttribute="top" id="6rq-o8-NLr"/>
                                            <constraint firstItem="Bk5-4P-N9O" firstAttribute="leading" secondItem="6Zq-Bv-rS8" secondAttribute="leading" id="FRV-9d-yYw"/>
                                            <constraint firstAttribute="bottom" secondItem="qrL-iv-W8k" secondAttribute="bottom" constant="15" id="Hki-M9-EJ6"/>
                                            <constraint firstItem="qrL-iv-W8k" firstAttribute="centerX" secondItem="6Zq-Bv-rS8" secondAttribute="centerX" id="VwB-AG-9Ka"/>
                                            <constraint firstAttribute="height" constant="110" id="WFN-ru-V5e"/>
                                            <constraint firstItem="61N-oS-v8L" firstAttribute="centerX" secondItem="6Zq-Bv-rS8" secondAttribute="centerX" id="Yuc-5F-LDo"/>
                                            <constraint firstAttribute="trailing" secondItem="Bk5-4P-N9O" secondAttribute="trailing" id="oR9-qg-ugT"/>
                                            <constraint firstAttribute="bottom" secondItem="Bk5-4P-N9O" secondAttribute="bottom" id="qny-Xc-3dc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMY-8l-eUB">
                                        <rect key="frame" x="0.0" y="120" width="208" height="14"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vV4-sW-37K">
                                                <rect key="frame" x="0.0" y="-3" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vV4-sW-37K" firstAttribute="leading" secondItem="UMY-8l-eUB" secondAttribute="leading" id="e3H-RJ-Mxv"/>
                                            <constraint firstItem="vV4-sW-37K" firstAttribute="centerY" secondItem="UMY-8l-eUB" secondAttribute="centerY" id="gJv-AD-LQ6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feM-qh-DEt">
                                        <rect key="frame" x="0.0" y="144" width="208" height="33"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9z-1A-mrM">
                                                <rect key="frame" x="0.0" y="0.0" width="208" height="33"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDM-o8-EVQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="33"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEs-mi-ZG9">
                                                                <rect key="frame" x="0.0" y="0.0" width="36" height="33"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="1" green="0.21502269069999999" blue="0.19800056490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="36" id="31R-uo-UDv"/>
                                                            <constraint firstAttribute="bottom" secondItem="VEs-mi-ZG9" secondAttribute="bottom" id="HfU-fT-pgD"/>
                                                            <constraint firstItem="VEs-mi-ZG9" firstAttribute="top" secondItem="YDM-o8-EVQ" secondAttribute="top" id="LWl-ch-ua5"/>
                                                            <constraint firstAttribute="trailing" secondItem="VEs-mi-ZG9" secondAttribute="trailing" id="n2Z-dz-NAa"/>
                                                            <constraint firstItem="VEs-mi-ZG9" firstAttribute="leading" secondItem="YDM-o8-EVQ" secondAttribute="leading" id="uML-rB-s5R"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lB-RZ-LW4">
                                                        <rect key="frame" x="36" y="0.0" width="5" height="33"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="5" id="6Hc-hb-W9P"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3N-p1-PDF">
                                                        <rect key="frame" x="41" y="0.0" width="167" height="33"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AdV-cK-hDd">
                                                                <rect key="frame" x="0.0" y="0.0" width="167" height="33"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBo-8e-XbE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="11"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwN-9B-DoG">
                                                                        <rect key="frame" x="0.0" y="11" width="167" height="2"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="2" id="bG9-tS-R3Z"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUm-yJ-BOo">
                                                                        <rect key="frame" x="0.0" y="13" width="167" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="N4I-0R-qkc"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="FBo-8e-XbE" firstAttribute="top" secondItem="AdV-cK-hDd" secondAttribute="top" id="2Rv-S1-HDj"/>
                                                                    <constraint firstAttribute="bottom" secondItem="YUm-yJ-BOo" secondAttribute="bottom" id="Uvy-NI-axq"/>
                                                                    <constraint firstItem="YUm-yJ-BOo" firstAttribute="leading" secondItem="AdV-cK-hDd" secondAttribute="leading" id="XXr-wv-yuY"/>
                                                                    <constraint firstItem="FBo-8e-XbE" firstAttribute="leading" secondItem="AdV-cK-hDd" secondAttribute="leading" id="YS9-9f-Q9N"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="AdV-cK-hDd" secondAttribute="trailing" id="8h9-jC-yr7"/>
                                                            <constraint firstItem="AdV-cK-hDd" firstAttribute="leading" secondItem="Z3N-p1-PDF" secondAttribute="leading" id="dKY-ck-Tl5"/>
                                                            <constraint firstItem="AdV-cK-hDd" firstAttribute="top" secondItem="Z3N-p1-PDF" secondAttribute="top" id="oVz-uy-WhE"/>
                                                            <constraint firstAttribute="bottom" secondItem="AdV-cK-hDd" secondAttribute="bottom" id="s4D-lD-Jo8"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="A9z-1A-mrM" secondAttribute="bottom" id="GZg-rK-d7g"/>
                                            <constraint firstAttribute="height" constant="33" id="Po1-Ac-9wu"/>
                                            <constraint firstAttribute="trailing" secondItem="A9z-1A-mrM" secondAttribute="trailing" id="ggG-gd-thn"/>
                                            <constraint firstItem="A9z-1A-mrM" firstAttribute="leading" secondItem="feM-qh-DEt" secondAttribute="leading" id="nu9-x4-fQH"/>
                                            <constraint firstItem="A9z-1A-mrM" firstAttribute="top" secondItem="feM-qh-DEt" secondAttribute="top" id="u6X-iU-mXW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NTI-fM-m7y" firstAttribute="leading" secondItem="XuW-5J-cet" secondAttribute="leading" id="Jol-k7-rph"/>
                            <constraint firstAttribute="trailing" secondItem="NTI-fM-m7y" secondAttribute="trailing" id="L0U-Dx-HyM"/>
                            <constraint firstAttribute="bottom" secondItem="NTI-fM-m7y" secondAttribute="bottom" id="Z48-j4-miv"/>
                            <constraint firstItem="NTI-fM-m7y" firstAttribute="top" secondItem="XuW-5J-cet" secondAttribute="top" id="ZX0-hL-2wC"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="m5v-cc-Di8"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="XuW-5J-cet" secondAttribute="trailing" id="N5A-ll-Icf"/>
                <constraint firstAttribute="bottom" secondItem="XuW-5J-cet" secondAttribute="bottom" id="aGg-ci-a2s"/>
                <constraint firstItem="XuW-5J-cet" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="cH9-Cu-eHy"/>
                <constraint firstItem="XuW-5J-cet" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gPY-k5-JuQ"/>
            </constraints>
            <size key="customSize" width="208" height="177"/>
            <connections>
                <outlet property="productDiscountContainer" destination="YDM-o8-EVQ" id="3iP-Qn-jlc"/>
                <outlet property="productDiscountLabel" destination="VEs-mi-ZG9" id="Pfz-aI-yKq"/>
                <outlet property="productFooterContainer" destination="feM-qh-DEt" id="Yrt-C0-5Ym"/>
                <outlet property="productImage" destination="Bk5-4P-N9O" id="Wgy-LM-xQ0"/>
                <outlet property="productImageContainer" destination="6Zq-Bv-rS8" id="53g-Al-F10"/>
                <outlet property="productImageFreeShippingContainer" destination="qrL-iv-W8k" id="vfS-az-KZJ"/>
                <outlet property="productImageSoldOutContainer" destination="61N-oS-v8L" id="jKl-0D-Ido"/>
                <outlet property="productNewPrice" destination="YUm-yJ-BOo" id="f6m-fP-6cs"/>
                <outlet property="productOldPrice" destination="FBo-8e-XbE" id="zYL-DO-MNE"/>
                <outlet property="productTitleLabel" destination="vV4-sW-37K" id="Y3E-Pa-52k"/>
            </connections>
            <point key="canvasLocation" x="124.6376811594203" y="33.147321428571431"/>
        </collectionViewCell>
    </objects>
</document>
