<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="187" id="KGk-i7-Jjw" customClass="BankTransferTableViewCell" customModule="Shopiroller" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="172"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="172"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pxs-ms-c9h">
                        <rect key="frame" x="20" y="18" width="365" height="140"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Qn-6g-jfs">
                                <rect key="frame" x="0.0" y="0.0" width="365" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xnX-rJ-waB">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="140"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NaE-kk-8DM">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oRb-Cg-CML">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vn9-Ps-Ej4">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cy2-6b-6Nw">
                                                                        <rect key="frame" x="5" y="0.0" width="41.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="cy2-6b-6Nw" firstAttribute="centerY" secondItem="Vn9-Ps-Ej4" secondAttribute="centerY" id="LDp-AK-WGS"/>
                                                                    <constraint firstAttribute="height" constant="20" id="oob-yW-wSU"/>
                                                                    <constraint firstItem="cy2-6b-6Nw" firstAttribute="leading" secondItem="Vn9-Ps-Ej4" secondAttribute="leading" constant="5" id="uMv-n8-zKh"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3s-cC-ODJ">
                                                                <rect key="frame" x="0.0" y="30" width="320" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOh-nQ-QVK">
                                                                        <rect key="frame" x="5" y="0.0" width="41.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="FOh-nQ-QVK" firstAttribute="leading" secondItem="t3s-cC-ODJ" secondAttribute="leading" constant="5" id="6tQ-bF-Y5e"/>
                                                                    <constraint firstAttribute="height" constant="20" id="VPY-Rc-msF"/>
                                                                    <constraint firstItem="FOh-nQ-QVK" firstAttribute="centerY" secondItem="t3s-cC-ODJ" secondAttribute="centerY" id="jAv-Hm-jqG"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97Q-GK-2xc">
                                                                <rect key="frame" x="0.0" y="60" width="320" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaE-1B-6Ik">
                                                                        <rect key="frame" x="5" y="0.0" width="41.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="gaE-1B-6Ik" firstAttribute="centerY" secondItem="97Q-GK-2xc" secondAttribute="centerY" id="oWz-1Q-P0e"/>
                                                                    <constraint firstAttribute="height" constant="20" id="oYO-ud-Itu"/>
                                                                    <constraint firstItem="gaE-1B-6Ik" firstAttribute="leading" secondItem="97Q-GK-2xc" secondAttribute="leading" constant="5" id="sh2-wM-lyk"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUB-C6-hND">
                                                                <rect key="frame" x="0.0" y="90" width="320" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5S-cp-ga5">
                                                                        <rect key="frame" x="5" y="0.0" width="41.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="7O5-Xh-ALh"/>
                                                                    <constraint firstItem="T5S-cp-ga5" firstAttribute="centerY" secondItem="qUB-C6-hND" secondAttribute="centerY" id="BbX-Pw-Dxd"/>
                                                                    <constraint firstItem="T5S-cp-ga5" firstAttribute="leading" secondItem="qUB-C6-hND" secondAttribute="leading" constant="5" id="CuJ-Sn-ywq"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76V-Sz-Yhf">
                                                                <rect key="frame" x="0.0" y="120" width="320" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Iu-wG-e7E">
                                                                        <rect key="frame" x="5" y="0.0" width="41.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="2Iu-wG-e7E" firstAttribute="centerY" secondItem="76V-Sz-Yhf" secondAttribute="centerY" id="5g5-8l-yQd"/>
                                                                    <constraint firstAttribute="height" constant="20" id="W2E-tA-qz5"/>
                                                                    <constraint firstItem="2Iu-wG-e7E" firstAttribute="leading" secondItem="76V-Sz-Yhf" secondAttribute="leading" constant="5" id="acu-AK-5D5"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Vn9-Ps-Ej4" firstAttribute="top" secondItem="oRb-Cg-CML" secondAttribute="top" id="5TN-zA-crX"/>
                                                            <constraint firstAttribute="trailing" secondItem="97Q-GK-2xc" secondAttribute="trailing" id="7o8-X6-9sj"/>
                                                            <constraint firstItem="97Q-GK-2xc" firstAttribute="leading" secondItem="oRb-Cg-CML" secondAttribute="leading" id="8HU-Zu-sll"/>
                                                            <constraint firstItem="t3s-cC-ODJ" firstAttribute="leading" secondItem="oRb-Cg-CML" secondAttribute="leading" id="FXx-zy-fjq"/>
                                                            <constraint firstItem="qUB-C6-hND" firstAttribute="leading" secondItem="oRb-Cg-CML" secondAttribute="leading" id="H5i-GB-4kA"/>
                                                            <constraint firstAttribute="trailing" secondItem="76V-Sz-Yhf" secondAttribute="trailing" id="JWG-PJ-xYb"/>
                                                            <constraint firstAttribute="trailing" secondItem="t3s-cC-ODJ" secondAttribute="trailing" id="bfq-kW-t2m"/>
                                                            <constraint firstItem="Vn9-Ps-Ej4" firstAttribute="leading" secondItem="oRb-Cg-CML" secondAttribute="leading" id="dfG-BI-tUS"/>
                                                            <constraint firstAttribute="trailing" secondItem="qUB-C6-hND" secondAttribute="trailing" id="eG3-Fl-Ytk"/>
                                                            <constraint firstAttribute="trailing" secondItem="Vn9-Ps-Ej4" secondAttribute="trailing" id="qB4-TW-6Hb"/>
                                                            <constraint firstItem="76V-Sz-Yhf" firstAttribute="leading" secondItem="oRb-Cg-CML" secondAttribute="leading" id="yHT-l7-ttT"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="oRb-Cg-CML" firstAttribute="top" secondItem="NaE-kk-8DM" secondAttribute="top" id="DGP-Io-lZc"/>
                                                    <constraint firstItem="oRb-Cg-CML" firstAttribute="leading" secondItem="NaE-kk-8DM" secondAttribute="leading" id="Jat-rk-Jdz"/>
                                                    <constraint firstAttribute="trailing" secondItem="oRb-Cg-CML" secondAttribute="trailing" id="Utn-Ij-3vx"/>
                                                    <constraint firstAttribute="bottom" secondItem="oRb-Cg-CML" secondAttribute="bottom" id="Wbt-LT-ryx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uQ-JU-86R">
                                                <rect key="frame" x="330" y="0.0" width="35" height="140"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qFE-wU-vCV">
                                                        <rect key="frame" x="6" y="-10" width="23" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="23" id="CZm-3V-hID"/>
                                                            <constraint firstAttribute="height" constant="23" id="Y6W-3e-9Zi"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqR-dr-Ud6">
                                                        <rect key="frame" x="1.5" y="106" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="XfZ-0t-b8g"/>
                                                            <constraint firstAttribute="height" constant="32" id="wZz-gC-Jzx"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="qFE-wU-vCV" firstAttribute="top" secondItem="8uQ-JU-86R" secondAttribute="top" constant="-10" id="D4s-hp-uPJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="KqR-dr-Ud6" secondAttribute="bottom" constant="2" id="DnT-md-lmS"/>
                                                    <constraint firstItem="qFE-wU-vCV" firstAttribute="centerX" secondItem="8uQ-JU-86R" secondAttribute="centerX" id="Wlw-Bq-115"/>
                                                    <constraint firstAttribute="width" constant="35" id="YJV-5F-Vd0"/>
                                                    <constraint firstItem="KqR-dr-Ud6" firstAttribute="centerX" secondItem="8uQ-JU-86R" secondAttribute="centerX" id="l37-Gh-vxC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xnX-rJ-waB" secondAttribute="trailing" id="21Y-ut-QZF"/>
                                    <constraint firstItem="xnX-rJ-waB" firstAttribute="top" secondItem="2Qn-6g-jfs" secondAttribute="top" id="2xa-kG-VCB"/>
                                    <constraint firstItem="xnX-rJ-waB" firstAttribute="leading" secondItem="2Qn-6g-jfs" secondAttribute="leading" id="b7o-zD-MHG"/>
                                    <constraint firstAttribute="bottom" secondItem="xnX-rJ-waB" secondAttribute="bottom" id="rgd-fg-4Ze"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2Qn-6g-jfs" firstAttribute="leading" secondItem="Pxs-ms-c9h" secondAttribute="leading" id="3qU-Yi-SBd"/>
                            <constraint firstAttribute="trailing" secondItem="2Qn-6g-jfs" secondAttribute="trailing" id="UXr-75-7ar"/>
                            <constraint firstItem="2Qn-6g-jfs" firstAttribute="top" secondItem="Pxs-ms-c9h" secondAttribute="top" id="hLf-dL-Yct"/>
                            <constraint firstAttribute="bottom" secondItem="2Qn-6g-jfs" secondAttribute="bottom" id="y8R-K1-dpS"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Pxs-ms-c9h" secondAttribute="trailing" constant="15" id="10c-j3-jlU"/>
                    <constraint firstAttribute="bottom" secondItem="Pxs-ms-c9h" secondAttribute="bottom" constant="18" id="89C-N9-mFA"/>
                    <constraint firstItem="Pxs-ms-c9h" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="8Ac-0J-31D"/>
                    <constraint firstItem="Pxs-ms-c9h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="UwG-sy-isf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bankAccountDepartment" destination="2Iu-wG-e7E" id="XCO-yR-Q5C"/>
                <outlet property="bankAccountDescription" destination="FOh-nQ-QVK" id="aoU-7g-lh6"/>
                <outlet property="bankAccountIban" destination="gaE-1B-6Ik" id="5qc-bs-aj3"/>
                <outlet property="bankAccountNumber" destination="T5S-cp-ga5" id="W0S-8f-780"/>
                <outlet property="bankAccountTitle" destination="cy2-6b-6Nw" id="aQd-ls-Fl0"/>
                <outlet property="checkMarkIcon" destination="qFE-wU-vCV" id="xrH-2W-adj"/>
                <outlet property="ibanCopyButton" destination="KqR-dr-Ud6" id="wqW-gT-Fej"/>
            </connections>
            <point key="canvasLocation" x="10.144927536231885" y="121.875"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
