<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SRCategoriesListViewController" customModule="Shopiroller" customModuleProvider="target">
            <connections>
                <outlet property="categoriesTableView" destination="b0m-TV-dWp" id="GM2-vH-92o"/>
                <outlet property="showAllSubCategoriesContainer" destination="Y31-Vy-Xof" id="HbZ-ta-BOm"/>
                <outlet property="showAllSubCategoriesTitle" destination="8dO-D1-PG0" id="rkP-7o-HvW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QlU-03-fur">
                    <rect key="frame" x="15" y="0.0" width="384" height="896"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DT4-Kj-Ifc">
                            <rect key="frame" x="0.0" y="0.0" width="384" height="896"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y31-Vy-Xof">
                                    <rect key="frame" x="0.0" y="-80" width="384" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dO-D1-PG0">
                                            <rect key="frame" x="171.5" y="29.5" width="41.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="8dO-D1-PG0" firstAttribute="centerX" secondItem="Y31-Vy-Xof" secondAttribute="centerX" id="b14-6n-M1n"/>
                                        <constraint firstItem="8dO-D1-PG0" firstAttribute="centerY" secondItem="Y31-Vy-Xof" secondAttribute="centerY" id="scn-x9-xKS"/>
                                        <constraint firstAttribute="height" constant="80" id="zYh-R1-cJ9"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxV-ke-BEH" userLabel="Space">
                                    <rect key="frame" x="0.0" y="0.0" width="384" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="PY9-Va-gPx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNg-g9-qQ7">
                                    <rect key="frame" x="0.0" y="12" width="384" height="884"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="b0m-TV-dWp">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="884"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="b0m-TV-dWp" firstAttribute="leading" secondItem="nNg-g9-qQ7" secondAttribute="leading" id="F0s-0c-dsL"/>
                                        <constraint firstItem="b0m-TV-dWp" firstAttribute="top" secondItem="nNg-g9-qQ7" secondAttribute="top" id="HQL-Af-WHv"/>
                                        <constraint firstAttribute="trailing" secondItem="b0m-TV-dWp" secondAttribute="trailing" id="NEH-bL-iBd"/>
                                        <constraint firstAttribute="bottom" secondItem="b0m-TV-dWp" secondAttribute="bottom" id="m5w-Rf-2cf"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="DT4-Kj-Ifc" secondAttribute="bottom" id="IEq-nG-DzE"/>
                        <constraint firstItem="DT4-Kj-Ifc" firstAttribute="top" secondItem="QlU-03-fur" secondAttribute="top" id="Ium-EA-a8x"/>
                        <constraint firstAttribute="trailing" secondItem="DT4-Kj-Ifc" secondAttribute="trailing" id="nmZ-n5-qTC"/>
                        <constraint firstItem="DT4-Kj-Ifc" firstAttribute="leading" secondItem="QlU-03-fur" secondAttribute="leading" id="x1R-oP-gip"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="QlU-03-fur" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="922-nb-CqI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QlU-03-fur" secondAttribute="trailing" constant="15" id="IqJ-3D-Pbm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="QlU-03-fur" secondAttribute="bottom" id="rgB-dr-mNi"/>
                <constraint firstItem="QlU-03-fur" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="tKc-0R-62s"/>
            </constraints>
            <point key="canvasLocation" x="132" y="66"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
