<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmptyView" customModule="shopiroller" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="ioh-4f-TaB" id="cDr-ST-83d"/>
                <outlet property="descriptionLabel" destination="WM5-NK-7M8" id="PYb-qi-duZ"/>
                <outlet property="imageView" destination="ARX-kE-kRP" id="5ib-sQ-0aU"/>
                <outlet property="titleLabel" destination="XPT-2L-imF" id="3MN-ru-04H"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="723"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ZQ-QH-8tW">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="723"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fxr-XM-rOJ">
                            <rect key="frame" x="62" y="281" width="290" height="161"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81x-mY-0Qi">
                                    <rect key="frame" x="0.0" y="0.0" width="290" height="80"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ARX-kE-kRP">
                                            <rect key="frame" x="112" y="0.0" width="66" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ARX-kE-kRP" secondAttribute="height" multiplier="60:73" id="4MO-E3-5PC"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ARX-kE-kRP" secondAttribute="bottom" id="Hnn-tM-fkK"/>
                                        <constraint firstItem="ARX-kE-kRP" firstAttribute="centerX" secondItem="81x-mY-0Qi" secondAttribute="centerX" id="IgV-9w-Gth"/>
                                        <constraint firstAttribute="height" constant="80" id="JPi-zc-YKe"/>
                                        <constraint firstItem="ARX-kE-kRP" firstAttribute="top" secondItem="81x-mY-0Qi" secondAttribute="top" id="bl5-QB-mcn"/>
                                        <constraint firstItem="ARX-kE-kRP" firstAttribute="height" secondItem="81x-mY-0Qi" secondAttribute="height" id="jk1-cB-5wS"/>
                                        <constraint firstItem="ARX-kE-kRP" firstAttribute="centerY" secondItem="81x-mY-0Qi" secondAttribute="centerY" id="v7Q-D3-hcG"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="245" verticalHuggingPriority="245" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" text="Empty Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPT-2L-imF" userLabel="Title">
                                    <rect key="frame" x="0.0" y="100" width="290" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="245" verticalHuggingPriority="246" horizontalCompressionResistancePriority="754" verticalCompressionResistancePriority="755" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WM5-NK-7M8">
                                    <rect key="frame" x="0.0" y="140.5" width="290" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioh-4f-TaB" userLabel="First Button">
                                    <rect key="frame" x="0.0" y="161" width="290" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="zYM-j1-RQ2"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fxr-XM-rOJ" firstAttribute="width" secondItem="2ZQ-QH-8tW" secondAttribute="width" multiplier="0.7" id="ETe-cb-5oa"/>
                        <constraint firstItem="fxr-XM-rOJ" firstAttribute="centerX" secondItem="2ZQ-QH-8tW" secondAttribute="centerX" id="cBb-Uh-tqR"/>
                        <constraint firstItem="fxr-XM-rOJ" firstAttribute="centerY" secondItem="2ZQ-QH-8tW" secondAttribute="centerY" id="xxj-bQ-NnR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="2ZQ-QH-8tW" secondAttribute="bottom" id="IUb-yf-KaB"/>
                <constraint firstItem="2ZQ-QH-8tW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="K2e-Cd-Vrg"/>
                <constraint firstItem="2ZQ-QH-8tW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="N2d-OP-tTu"/>
                <constraint firstAttribute="trailing" secondItem="2ZQ-QH-8tW" secondAttribute="trailing" id="SO9-KM-Yv0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="89.855072463768124" y="48.549107142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
