<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8G-yh-CDj">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtA-Bw-vfs">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qrX-ir-hgq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="590"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fce-E2-9aW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iG7-2L-rDJ">
                                                    <rect key="frame" x="20" y="4" width="19.5" height="22"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="clear" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgZ-zw-j51">
                                                    <rect key="frame" x="69.5" y="5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="iG7-2L-rDJ" firstAttribute="leading" secondItem="fce-E2-9aW" secondAttribute="leading" constant="20" id="0XK-bP-Url"/>
                                                <constraint firstAttribute="height" constant="30" id="6go-7p-FrW"/>
                                                <constraint firstItem="KgZ-zw-j51" firstAttribute="leading" secondItem="iG7-2L-rDJ" secondAttribute="trailing" constant="30" id="8FF-xI-aNl"/>
                                                <constraint firstItem="KgZ-zw-j51" firstAttribute="centerY" secondItem="fce-E2-9aW" secondAttribute="centerY" id="AbZ-Ai-D4H"/>
                                                <constraint firstItem="iG7-2L-rDJ" firstAttribute="centerY" secondItem="fce-E2-9aW" secondAttribute="centerY" id="EfR-Y7-iZE"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ff-j7-aKK">
                                            <rect key="frame" x="0.0" y="30" width="320" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="3Hy-1v-Mex"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7AP-KN-Rdb">
                                            <rect key="frame" x="0.0" y="45" width="320" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Gz-6f-fzf">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aXe-k7-6lk">
                                                            <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIN-2N-0n0">
                                                            <rect key="frame" x="155" y="0.0" width="10" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="a6a-NO-b42"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dRG-ie-6Ux">
                                                            <rect key="frame" x="165" y="0.0" width="155" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="dRG-ie-6Ux" firstAttribute="width" secondItem="aXe-k7-6lk" secondAttribute="width" id="rIX-pT-ABL"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="5Gz-6f-fzf" firstAttribute="leading" secondItem="7AP-KN-Rdb" secondAttribute="leading" id="Dby-Rt-Y6f"/>
                                                <constraint firstAttribute="bottom" secondItem="5Gz-6f-fzf" secondAttribute="bottom" id="OLH-wu-dO1"/>
                                                <constraint firstAttribute="trailing" secondItem="5Gz-6f-fzf" secondAttribute="trailing" id="hvs-FL-XHO"/>
                                                <constraint firstItem="5Gz-6f-fzf" firstAttribute="top" secondItem="7AP-KN-Rdb" secondAttribute="top" id="rz1-RE-oJg"/>
                                                <constraint firstAttribute="height" constant="50" id="zFu-Iv-npz"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhF-fb-6Sp">
                                            <rect key="frame" x="0.0" y="95" width="320" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="mab-Ys-nys"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqy-Xy-TQA">
                                            <rect key="frame" x="0.0" y="110" width="320" height="50"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DnN-Ei-CQW">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DnN-Ei-CQW" secondAttribute="trailing" constant="15" id="PI6-EQ-57Q"/>
                                                <constraint firstItem="DnN-Ei-CQW" firstAttribute="leading" secondItem="uqy-Xy-TQA" secondAttribute="leading" constant="15" id="Xyg-x8-i9T"/>
                                                <constraint firstAttribute="height" constant="50" id="a3b-6b-gaq"/>
                                                <constraint firstItem="DnN-Ei-CQW" firstAttribute="top" secondItem="uqy-Xy-TQA" secondAttribute="top" id="fmL-sV-1Tc"/>
                                                <constraint firstAttribute="bottom" secondItem="DnN-Ei-CQW" secondAttribute="bottom" id="oKb-66-MpY"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnd-U4-wVB">
                                            <rect key="frame" x="0.0" y="160" width="320" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Mb1-wf-kkF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n59-0H-Mgf">
                                            <rect key="frame" x="0.0" y="175" width="320" height="50"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XD1-d4-kv9">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bep-km-4sb">
                                                    <rect key="frame" x="285" y="15" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="F01-LY-RRs"/>
                                                        <constraint firstAttribute="height" constant="20" id="hl7-I7-XqC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XD1-d4-kv9" secondAttribute="trailing" id="M2s-kk-h7G"/>
                                                <constraint firstItem="XD1-d4-kv9" firstAttribute="leading" secondItem="n59-0H-Mgf" secondAttribute="leading" id="Vmu-2G-5xj"/>
                                                <constraint firstAttribute="trailing" secondItem="Bep-km-4sb" secondAttribute="trailing" constant="15" id="WvN-Ac-roc"/>
                                                <constraint firstItem="XD1-d4-kv9" firstAttribute="top" secondItem="n59-0H-Mgf" secondAttribute="top" id="cbR-6C-l8u"/>
                                                <constraint firstAttribute="height" constant="50" id="eAb-JG-aRp"/>
                                                <constraint firstItem="Bep-km-4sb" firstAttribute="centerY" secondItem="n59-0H-Mgf" secondAttribute="centerY" id="iCP-ef-IJY"/>
                                                <constraint firstAttribute="bottom" secondItem="XD1-d4-kv9" secondAttribute="bottom" id="luX-eA-LoG"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2p-1b-ePQ">
                                            <rect key="frame" x="0.0" y="225" width="320" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="XFn-Sk-R74"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCu-xq-g0s">
                                            <rect key="frame" x="0.0" y="240" width="320" height="50"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dKD-Wu-fZf">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="eP9-iF-rvH"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zN-Fs-pwS">
                                            <rect key="frame" x="0.0" y="290" width="320" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="O3t-Oi-w9N"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6K-f4-D0c">
                                            <rect key="frame" x="0.0" y="305" width="320" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYo-s5-m93">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="50"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L8Z-s7-E9E">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmc-pY-7lt">
                                                            <rect key="frame" x="140" y="0.0" width="10" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="yBw-UO-iIo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ag9-QN-rtq">
                                                            <rect key="frame" x="150" y="0.0" width="140" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ag9-QN-rtq" firstAttribute="width" secondItem="L8Z-s7-E9E" secondAttribute="width" id="2tK-W0-zsk"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eYo-s5-m93" secondAttribute="trailing" constant="15" id="E6n-wP-lTU"/>
                                                <constraint firstAttribute="height" constant="50" id="EQo-od-jFo"/>
                                                <constraint firstItem="eYo-s5-m93" firstAttribute="leading" secondItem="D6K-f4-D0c" secondAttribute="leading" constant="15" id="JoV-jN-iAn"/>
                                                <constraint firstItem="eYo-s5-m93" firstAttribute="top" secondItem="D6K-f4-D0c" secondAttribute="top" id="StU-zA-jgn"/>
                                                <constraint firstAttribute="bottom" secondItem="eYo-s5-m93" secondAttribute="bottom" id="qWu-gF-CF6"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VE-JG-Ihq">
                                            <rect key="frame" x="0.0" y="355" width="320" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="p2G-Md-Ria"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="------------------------------------------------------">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kII-RE-hbB">
                                            <rect key="frame" x="0.0" y="365" width="320" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Egm-1I-QcA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mK4-JU-zhO">
                                            <rect key="frame" x="0.0" y="390" width="320" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2LR-s8-Sbe">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Onm-dh-d5W">
                                                            <rect key="frame" x="0.0" y="0.0" width="105" height="50"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGe-Qs-qJd">
                                                                    <rect key="frame" x="0.0" y="5" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="KX9-Jv-Xvt"/>
                                                                        <constraint firstAttribute="height" constant="40" id="Yyl-tz-Wgp"/>
                                                                    </constraints>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bireysel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJ8-YS-cly">
                                                                    <rect key="frame" x="40" y="16.5" width="51" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="AGe-Qs-qJd" firstAttribute="centerY" secondItem="Onm-dh-d5W" secondAttribute="centerY" id="Ecu-dy-1JV"/>
                                                                <constraint firstItem="AGe-Qs-qJd" firstAttribute="leading" secondItem="Onm-dh-d5W" secondAttribute="leading" id="PGS-Fs-xjR"/>
                                                                <constraint firstItem="qJ8-YS-cly" firstAttribute="leading" secondItem="AGe-Qs-qJd" secondAttribute="trailing" id="Ym9-Is-N5w"/>
                                                                <constraint firstItem="qJ8-YS-cly" firstAttribute="centerY" secondItem="Onm-dh-d5W" secondAttribute="centerY" id="cRb-s1-Eoy"/>
                                                                <constraint firstAttribute="width" constant="105" id="kfl-EW-yTA"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ix-m1-ths">
                                                            <rect key="frame" x="105" y="0.0" width="80" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="v0q-Dk-d7j"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RlH-bK-OhT">
                                                            <rect key="frame" x="185" y="0.0" width="103" height="50"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfa-nF-wCs">
                                                                    <rect key="frame" x="0.0" y="5" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="JXK-qa-UdS"/>
                                                                        <constraint firstAttribute="width" constant="40" id="VME-rx-3Yq"/>
                                                                    </constraints>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kurumsal" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccc-wk-Fm9">
                                                                    <rect key="frame" x="40" y="16.5" width="60" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Ccc-wk-Fm9" firstAttribute="centerY" secondItem="RlH-bK-OhT" secondAttribute="centerY" id="4FU-0r-yyk"/>
                                                                <constraint firstItem="Zfa-nF-wCs" firstAttribute="centerY" secondItem="RlH-bK-OhT" secondAttribute="centerY" id="RTm-RQ-wJc"/>
                                                                <constraint firstItem="Zfa-nF-wCs" firstAttribute="leading" secondItem="RlH-bK-OhT" secondAttribute="leading" id="ntn-fw-BdZ"/>
                                                                <constraint firstItem="Ccc-wk-Fm9" firstAttribute="leading" secondItem="Zfa-nF-wCs" secondAttribute="trailing" id="vGX-p3-Rr8"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2LR-s8-Sbe" secondAttribute="bottom" id="UKU-Uv-Mst"/>
                                                <constraint firstAttribute="trailing" secondItem="2LR-s8-Sbe" secondAttribute="trailing" constant="16" id="mbM-yx-JK3"/>
                                                <constraint firstAttribute="height" constant="50" id="n3Q-ud-zlv"/>
                                                <constraint firstItem="2LR-s8-Sbe" firstAttribute="top" secondItem="mK4-JU-zhO" secondAttribute="top" id="t8h-nr-m36"/>
                                                <constraint firstItem="2LR-s8-Sbe" firstAttribute="leading" secondItem="mK4-JU-zhO" secondAttribute="leading" constant="16" id="ueD-pq-Vqp"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppM-Wc-Ifb">
                                            <rect key="frame" x="0.0" y="440" width="320" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="hOe-0o-gRn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3x-oK-eOc">
                                            <rect key="frame" x="0.0" y="465" width="320" height="50"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Lq-fM-G98">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="4Lq-fM-G98" firstAttribute="top" secondItem="l3x-oK-eOc" secondAttribute="top" id="2ZY-lA-tgf"/>
                                                <constraint firstAttribute="trailing" secondItem="4Lq-fM-G98" secondAttribute="trailing" constant="15" id="TJS-ha-m5y"/>
                                                <constraint firstAttribute="bottom" secondItem="4Lq-fM-G98" secondAttribute="bottom" id="mMM-vh-0a4"/>
                                                <constraint firstAttribute="height" constant="50" id="p7z-L4-Yza"/>
                                                <constraint firstItem="4Lq-fM-G98" firstAttribute="leading" secondItem="l3x-oK-eOc" secondAttribute="leading" constant="15" id="wHB-zR-D3t"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzo-Le-Vtu">
                                            <rect key="frame" x="0.0" y="515" width="320" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="fYM-pq-qbn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDG-wK-SPY">
                                            <rect key="frame" x="0.0" y="530" width="320" height="150"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="m84-EG-XOb">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="150"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ca4-Of-h0O">
                                                            <rect key="frame" x="0.0" y="0.0" width="290" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="wVK-U3-7V8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lbn-KP-IDN">
                                                            <rect key="frame" x="0.0" y="55" width="290" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="agZ-8X-YRc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jHc-A9-7nX">
                                                            <rect key="frame" x="0.0" y="110" width="290" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="r7k-kM-aZg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="m84-EG-XOb" firstAttribute="top" secondItem="XDG-wK-SPY" secondAttribute="top" id="6BP-w3-fWr"/>
                                                <constraint firstAttribute="bottom" secondItem="m84-EG-XOb" secondAttribute="bottom" id="AA0-I3-aWl"/>
                                                <constraint firstItem="m84-EG-XOb" firstAttribute="leading" secondItem="XDG-wK-SPY" secondAttribute="leading" constant="15" id="Mgz-Qe-ZbP"/>
                                                <constraint firstAttribute="trailing" secondItem="m84-EG-XOb" secondAttribute="trailing" constant="15" id="SUk-Si-AGT"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubV-Lx-jAM">
                                            <rect key="frame" x="0.0" y="530" width="320" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="SOi-eV-pmb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3N7-u5-ZY6">
                                            <rect key="frame" x="0.0" y="540" width="320" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MnE-l9-9W9">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="30"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MnE-l9-9W9" secondAttribute="trailing" constant="15" id="LWb-Cs-hBV"/>
                                                <constraint firstAttribute="height" constant="30" id="U5c-j7-AIC"/>
                                                <constraint firstAttribute="bottom" secondItem="MnE-l9-9W9" secondAttribute="bottom" id="kgF-Ni-H8U"/>
                                                <constraint firstItem="MnE-l9-9W9" firstAttribute="top" secondItem="3N7-u5-ZY6" secondAttribute="top" id="sgg-BN-vJh"/>
                                                <constraint firstItem="MnE-l9-9W9" firstAttribute="leading" secondItem="3N7-u5-ZY6" secondAttribute="leading" constant="15" id="tiO-kk-yjr"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozp-be-oUf">
                                            <rect key="frame" x="0.0" y="570" width="320" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="uNO-pc-gMZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1zN-Fs-pwS" firstAttribute="top" secondItem="wCu-xq-g0s" secondAttribute="bottom" id="7k7-1R-bPk"/>
                                        <constraint firstItem="D6K-f4-D0c" firstAttribute="top" secondItem="1zN-Fs-pwS" secondAttribute="bottom" id="ASy-88-SjN"/>
                                        <constraint firstItem="uqy-Xy-TQA" firstAttribute="top" secondItem="YhF-fb-6Sp" secondAttribute="bottom" id="Fu7-gM-pWt"/>
                                        <constraint firstItem="7AP-KN-Rdb" firstAttribute="top" secondItem="6ff-j7-aKK" secondAttribute="bottom" id="M8i-tw-DeJ"/>
                                        <constraint firstItem="6ff-j7-aKK" firstAttribute="top" secondItem="fce-E2-9aW" secondAttribute="bottom" id="SoP-Tz-ef9"/>
                                        <constraint firstItem="YhF-fb-6Sp" firstAttribute="top" secondItem="7AP-KN-Rdb" secondAttribute="bottom" id="fPr-X9-Ixl"/>
                                        <constraint firstItem="wCu-xq-g0s" firstAttribute="top" secondItem="y2p-1b-ePQ" secondAttribute="bottom" id="hzp-ei-1uy"/>
                                        <constraint firstItem="n59-0H-Mgf" firstAttribute="top" secondItem="Wnd-U4-wVB" secondAttribute="bottom" id="p7B-mO-vEs"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="qrX-ir-hgq" secondAttribute="bottom" id="2AC-FG-pBD"/>
                                <constraint firstItem="qrX-ir-hgq" firstAttribute="top" secondItem="wtA-Bw-vfs" secondAttribute="top" id="A0S-jj-hsS"/>
                                <constraint firstItem="qrX-ir-hgq" firstAttribute="leading" secondItem="wtA-Bw-vfs" secondAttribute="leading" id="aiK-1w-LSE"/>
                                <constraint firstItem="qrX-ir-hgq" firstAttribute="centerX" secondItem="wtA-Bw-vfs" secondAttribute="centerX" id="jMp-BE-gcA"/>
                                <constraint firstAttribute="trailing" secondItem="qrX-ir-hgq" secondAttribute="trailing" id="vZd-Xe-ruU"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="wtA-Bw-vfs" secondAttribute="trailing" id="3we-ji-n8H"/>
                        <constraint firstItem="wtA-Bw-vfs" firstAttribute="leading" secondItem="a8G-yh-CDj" secondAttribute="leading" id="HuH-XA-4Sj"/>
                        <constraint firstItem="wtA-Bw-vfs" firstAttribute="top" secondItem="a8G-yh-CDj" secondAttribute="top" id="OGZ-cT-I3m"/>
                        <constraint firstAttribute="bottom" secondItem="wtA-Bw-vfs" secondAttribute="bottom" id="tQQ-5M-q2o"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="a8G-yh-CDj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Gcg-Tb-Dba"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="a8G-yh-CDj" secondAttribute="bottom" id="Kpi-Na-g0I"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="a8G-yh-CDj" secondAttribute="trailing" id="Wyu-cO-TWN"/>
                <constraint firstItem="a8G-yh-CDj" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="o8J-v0-qiQ"/>
            </constraints>
            <point key="canvasLocation" x="132" y="66"/>
        </view>
    </objects>
    <resources>
        <image name="clear" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
