<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoriesCollectionViewCell" id="gTV-IL-0wX" customClass="CategoriesCollectionViewCell" customModule="Shopiroller" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="101" height="146"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="101" height="146"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqV-5M-6aR">
                        <rect key="frame" x="0.0" y="0.0" width="101" height="146"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ywm-ls-Rjg">
                                <rect key="frame" x="0.0" y="0.0" width="101" height="146"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NA2-yc-hat" userLabel="CategoryImage Container">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="111.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Spa-fG-0Tr">
                                                <rect key="frame" x="20.5" y="26" width="60" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="0VR-kt-sad"/>
                                                    <constraint firstAttribute="width" constant="60" id="dSS-NY-r99"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orderNoResult" translatesAutoresizingMaskIntoConstraints="NO" id="xB2-TE-jj0" userLabel="CategoryImage">
                                                <rect key="frame" x="33" y="38.5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="hkQ-lo-lw0"/>
                                                    <constraint firstAttribute="height" constant="35" id="nPO-a3-1Ic"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Spa-fG-0Tr" firstAttribute="centerX" secondItem="NA2-yc-hat" secondAttribute="centerX" id="68b-Hh-LcD"/>
                                            <constraint firstItem="xB2-TE-jj0" firstAttribute="centerY" secondItem="NA2-yc-hat" secondAttribute="centerY" id="c7v-be-IFN"/>
                                            <constraint firstItem="Spa-fG-0Tr" firstAttribute="centerY" secondItem="NA2-yc-hat" secondAttribute="centerY" id="opw-1a-lb4"/>
                                            <constraint firstItem="xB2-TE-jj0" firstAttribute="centerX" secondItem="NA2-yc-hat" secondAttribute="centerX" id="vD6-Qc-0jP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6h-TD-8Ak" userLabel="Category Title Container">
                                        <rect key="frame" x="0.0" y="121.5" width="101" height="24.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elektronik" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xy0-qh-G5c" userLabel="Category Title">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="13.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xy0-qh-G5c" firstAttribute="leading" secondItem="M6h-TD-8Ak" secondAttribute="leading" id="QwV-Uz-Jky"/>
                                            <constraint firstItem="xy0-qh-G5c" firstAttribute="top" secondItem="M6h-TD-8Ak" secondAttribute="top" id="S9k-Zt-eOW"/>
                                            <constraint firstItem="xy0-qh-G5c" firstAttribute="centerX" secondItem="M6h-TD-8Ak" secondAttribute="centerX" id="WVk-ed-A4n"/>
                                            <constraint firstAttribute="bottom" secondItem="xy0-qh-G5c" secondAttribute="bottom" constant="11" id="iae-tk-SCJ"/>
                                            <constraint firstAttribute="trailing" secondItem="xy0-qh-G5c" secondAttribute="trailing" id="kzZ-14-DTI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NA2-yc-hat" firstAttribute="centerX" secondItem="ywm-ls-Rjg" secondAttribute="centerX" id="NJc-Ir-46C"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ywm-ls-Rjg" firstAttribute="leading" secondItem="SqV-5M-6aR" secondAttribute="leading" id="FuW-Bh-9tm"/>
                            <constraint firstAttribute="bottom" secondItem="ywm-ls-Rjg" secondAttribute="bottom" id="RqM-6j-6Ud"/>
                            <constraint firstAttribute="trailing" secondItem="ywm-ls-Rjg" secondAttribute="trailing" id="ZCw-t2-u65"/>
                            <constraint firstItem="ywm-ls-Rjg" firstAttribute="top" secondItem="SqV-5M-6aR" secondAttribute="top" id="ejb-tL-DiN"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="SqV-5M-6aR" secondAttribute="trailing" id="WGp-tP-6Sa"/>
                <constraint firstItem="SqV-5M-6aR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="c92-y9-tlR"/>
                <constraint firstAttribute="bottom" secondItem="SqV-5M-6aR" secondAttribute="bottom" id="f2W-JD-fWn"/>
                <constraint firstItem="SqV-5M-6aR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lE8-Kf-fSx"/>
                <constraint firstItem="M6h-TD-8Ak" firstAttribute="height" secondItem="ZTg-uK-7eu" secondAttribute="height" multiplier="0.24" id="nca-Ys-DtI"/>
            </constraints>
            <size key="customSize" width="264" height="376"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="categoryImage" destination="xB2-TE-jj0" id="deU-WW-s1I"/>
                <outlet property="categoryTitle" destination="xy0-qh-G5c" id="SHO-Pd-RHt"/>
                <outlet property="categoryTitleContainer" destination="M6h-TD-8Ak" id="0GG-7q-icw"/>
                <outlet property="imageContainer" destination="NA2-yc-hat" id="VUZ-8b-LhK"/>
                <outlet property="imageViewBackGround" destination="Spa-fG-0Tr" id="h9h-Vt-nae"/>
            </connections>
            <point key="canvasLocation" x="256" y="209"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="orderNoResult" width="80" height="80"/>
    </resources>
</document>
