<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BottomPriceView" customModule="Shopiroller" customModuleProvider="target">
            <connections>
                <outlet property="priceLabel" destination="aTB-Dx-3s4" id="NGE-P4-Knx"/>
                <outlet property="shippingPriceLabel" destination="ncE-91-BjK" id="rLj-42-w05"/>
                <outlet property="subTotalPriceLabel" destination="bPe-eO-O3r" id="eIS-SG-mbk"/>
                <outlet property="taxesInfoLabel" destination="LQy-Ap-X3W" id="Dk8-ST-STQ"/>
                <outlet property="totalLabel" destination="naF-fR-AIj" id="q9X-sm-bdj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHL-iA-bHZ" userLabel="bottomView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Subtotal: $348.48" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPe-eO-O3r">
                    <rect key="frame" x="15" y="10" width="103" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="L4e-e6-Lby"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping: Free" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncE-91-BjK">
                    <rect key="frame" x="15" y="35" width="82" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="gcK-7j-I4C"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naF-fR-AIj">
                    <rect key="frame" x="371" y="5" width="28" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="348,48 TL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTB-Dx-3s4">
                    <rect key="frame" x="313.5" y="27" width="85.5" height="34"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQy-Ap-X3W" userLabel="Taxes">
                    <rect key="frame" x="356.5" y="71" width="0.0" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="qhy-ma-8dX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="bPe-eO-O3r" firstAttribute="top" secondItem="PHL-iA-bHZ" secondAttribute="top" constant="10" id="3Kg-5o-zDt"/>
                <constraint firstItem="LQy-Ap-X3W" firstAttribute="centerX" secondItem="aTB-Dx-3s4" secondAttribute="centerX" id="3kg-jj-ika"/>
                <constraint firstItem="bPe-eO-O3r" firstAttribute="leading" secondItem="PHL-iA-bHZ" secondAttribute="leading" constant="15" id="7iL-e1-sa0"/>
                <constraint firstItem="aTB-Dx-3s4" firstAttribute="centerY" secondItem="ncE-91-BjK" secondAttribute="centerY" id="7lM-ZF-cnG"/>
                <constraint firstAttribute="bottom" secondItem="LQy-Ap-X3W" secondAttribute="bottom" id="Aao-fb-W4g"/>
                <constraint firstItem="ncE-91-BjK" firstAttribute="leading" secondItem="bPe-eO-O3r" secondAttribute="leading" id="Djg-PU-cgJ"/>
                <constraint firstAttribute="bottom" secondItem="LQy-Ap-X3W" secondAttribute="bottom" id="R7G-7D-Bjq"/>
                <constraint firstItem="LQy-Ap-X3W" firstAttribute="top" secondItem="aTB-Dx-3s4" secondAttribute="bottom" constant="10" id="akr-lZ-f2h"/>
                <constraint firstAttribute="trailing" secondItem="naF-fR-AIj" secondAttribute="trailing" constant="15" id="bBo-6s-GLo"/>
                <constraint firstItem="naF-fR-AIj" firstAttribute="top" secondItem="PHL-iA-bHZ" secondAttribute="top" constant="5" id="l9L-c7-Ogu"/>
                <constraint firstItem="ncE-91-BjK" firstAttribute="top" secondItem="bPe-eO-O3r" secondAttribute="bottom" constant="7" id="ooS-G6-Bgu"/>
                <constraint firstItem="aTB-Dx-3s4" firstAttribute="trailing" secondItem="naF-fR-AIj" secondAttribute="trailing" id="rBN-XI-Z6r"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-413.04347826086962" y="-813.95089285714278"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
