<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductListViewController" customModule="Shopiroller" customModuleProvider="target">
            <connections>
                <outlet property="emptyView" destination="o5m-dJ-oKq" id="euz-yA-AzC"/>
                <outlet property="filterButton" destination="wqQ-nV-YaD" id="uiO-Cd-q70"/>
                <outlet property="filterIconRedDot" destination="bhb-HA-sK3" id="XPO-Xw-tgN"/>
                <outlet property="lineView" destination="hp8-he-t7o" id="wkc-en-1my"/>
                <outlet property="productsCollectionView" destination="qgN-SV-lwp" id="rjU-bk-rU5"/>
                <outlet property="sortButton" destination="ZyX-Z5-FIt" id="LKf-C2-0kz"/>
                <outlet property="sortFilterContainerView" destination="4gC-Qf-1iB" id="Ide-Uv-t76"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gC-Qf-1iB" userLabel="SortFilter Container View">
                    <rect key="frame" x="15" y="54" width="384" height="44"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="WTB-Ji-VaG">
                            <rect key="frame" x="15" y="0.0" width="354" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bF-iE-cia">
                                    <rect key="frame" x="0.0" y="0.0" width="171" height="44"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sortIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Z6-lb-N8x">
                                            <rect key="frame" x="101" y="12" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="DIl-b4-HWs"/>
                                                <constraint firstAttribute="width" constant="20" id="XQe-Kl-3B9"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyX-Z5-FIt">
                                            <rect key="frame" x="0.0" y="5" width="106" height="34"/>
                                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-30" maxY="0.0"/>
                                            <state key="normal" title="Sırala">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="sortButtonTapped:" destination="-1" eventType="touchUpInside" id="b9Z-Xo-WKF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1Z6-lb-N8x" secondAttribute="trailing" constant="50" id="Hnc-nP-mFv"/>
                                        <constraint firstItem="1Z6-lb-N8x" firstAttribute="leading" secondItem="ZyX-Z5-FIt" secondAttribute="trailing" constant="-5" id="Hnw-yN-8jd"/>
                                        <constraint firstItem="1Z6-lb-N8x" firstAttribute="centerY" secondItem="ZyX-Z5-FIt" secondAttribute="centerY" id="ZRq-6L-a7g"/>
                                        <constraint firstItem="ZyX-Z5-FIt" firstAttribute="centerY" secondItem="5bF-iE-cia" secondAttribute="centerY" id="iQY-SJ-YQf"/>
                                        <constraint firstItem="ZyX-Z5-FIt" firstAttribute="leading" secondItem="5bF-iE-cia" secondAttribute="leading" id="xLW-X5-nri"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wgf-7R-tgE">
                                    <rect key="frame" x="176" y="0.0" width="2" height="44"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hp8-he-t7o">
                                            <rect key="frame" x="0.0" y="10" width="2" height="24"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="hp8-he-t7o" firstAttribute="top" secondItem="Wgf-7R-tgE" secondAttribute="top" constant="10" id="JyO-6W-4WI"/>
                                        <constraint firstAttribute="bottom" secondItem="hp8-he-t7o" secondAttribute="bottom" constant="10" id="Tlj-AB-NPj"/>
                                        <constraint firstAttribute="width" constant="2" id="gSl-gr-OGU"/>
                                        <constraint firstItem="hp8-he-t7o" firstAttribute="leading" secondItem="Wgf-7R-tgE" secondAttribute="leading" id="tYW-lG-sZJ"/>
                                        <constraint firstAttribute="trailing" secondItem="hp8-he-t7o" secondAttribute="trailing" id="vDr-Sp-H4f"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSk-2Y-Wmh">
                                    <rect key="frame" x="183" y="0.0" width="171" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqQ-nV-YaD">
                                            <rect key="frame" x="0.0" y="5" width="126" height="34"/>
                                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-35" maxY="0.0"/>
                                            <state key="normal" title="Filtrele">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="filterButtonTapped:" destination="-1" eventType="touchUpInside" id="Gci-wQ-lHD"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filterIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZKS-hB-LmX">
                                            <rect key="frame" x="111" y="12" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="JF0-yZ-vhx"/>
                                                <constraint firstAttribute="height" constant="20" id="Vfd-GM-pCH"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bhb-HA-sK3">
                                            <rect key="frame" x="126" y="10" width="10" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="7Bb-TV-L1T"/>
                                                <constraint firstAttribute="width" constant="10" id="wxl-TP-WbJ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="bhb-HA-sK3" firstAttribute="top" secondItem="GSk-2Y-Wmh" secondAttribute="top" constant="10" id="3SC-2H-9yx"/>
                                        <constraint firstItem="ZKS-hB-LmX" firstAttribute="centerY" secondItem="wqQ-nV-YaD" secondAttribute="centerY" id="4u6-q7-NKh"/>
                                        <constraint firstItem="bhb-HA-sK3" firstAttribute="leading" secondItem="ZKS-hB-LmX" secondAttribute="trailing" constant="-5" id="HlV-bb-FUm"/>
                                        <constraint firstAttribute="trailing" secondItem="ZKS-hB-LmX" secondAttribute="trailing" constant="40" id="PdX-dx-KpA"/>
                                        <constraint firstItem="wqQ-nV-YaD" firstAttribute="leading" secondItem="GSk-2Y-Wmh" secondAttribute="leading" id="S75-TH-pLZ"/>
                                        <constraint firstItem="wqQ-nV-YaD" firstAttribute="centerY" secondItem="GSk-2Y-Wmh" secondAttribute="centerY" id="TFz-qP-STD"/>
                                        <constraint firstItem="ZKS-hB-LmX" firstAttribute="leading" secondItem="wqQ-nV-YaD" secondAttribute="trailing" constant="-15" id="Yi6-fo-wcL"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="GSk-2Y-Wmh" firstAttribute="leading" secondItem="Wgf-7R-tgE" secondAttribute="trailing" constant="5" id="FrV-Xf-iFZ"/>
                                <constraint firstItem="Wgf-7R-tgE" firstAttribute="leading" secondItem="5bF-iE-cia" secondAttribute="trailing" constant="5" id="dgg-LA-kZG"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="WTB-Ji-VaG" secondAttribute="trailing" constant="15" id="Ecv-C0-8jb"/>
                        <constraint firstItem="WTB-Ji-VaG" firstAttribute="leading" secondItem="4gC-Qf-1iB" secondAttribute="leading" constant="15" id="V7N-jV-kvK"/>
                        <constraint firstItem="WTB-Ji-VaG" firstAttribute="top" secondItem="4gC-Qf-1iB" secondAttribute="top" id="nAB-gf-0kz"/>
                        <constraint firstAttribute="height" constant="44" id="wQG-Yo-3i3"/>
                        <constraint firstAttribute="bottom" secondItem="WTB-Ji-VaG" secondAttribute="bottom" id="zTD-0s-iWh"/>
                    </constraints>
                </view>
                <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="qgN-SV-lwp">
                    <rect key="frame" x="15" y="113" width="384" height="739"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ECW-Od-0Q4">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o5m-dJ-oKq" customClass="EmptyView" customModule="Shopiroller" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="213" width="414" height="480"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="qgN-SV-lwp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="0HO-W6-shR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4gC-Qf-1iB" secondAttribute="trailing" constant="15" id="5h1-OG-Ebj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qgN-SV-lwp" secondAttribute="bottom" constant="10" id="Ctg-AT-CwL"/>
                <constraint firstItem="4gC-Qf-1iB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="JgX-Ew-nJD"/>
                <constraint firstItem="4gC-Qf-1iB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="LOP-Zc-K7G"/>
                <constraint firstItem="o5m-dJ-oKq" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="RrE-TW-gZ0"/>
                <constraint firstItem="qgN-SV-lwp" firstAttribute="top" secondItem="4gC-Qf-1iB" secondAttribute="bottom" constant="15" id="otq-Dz-jUh"/>
                <constraint firstItem="o5m-dJ-oKq" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="qlL-ao-AB2"/>
                <constraint firstAttribute="trailing" secondItem="qgN-SV-lwp" secondAttribute="trailing" constant="15" id="sVR-Qs-dRm"/>
                <constraint firstItem="o5m-dJ-oKq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="twO-o9-IUy"/>
                <constraint firstItem="o5m-dJ-oKq" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="yi1-pB-8g4"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="82.366071428571431"/>
        </view>
    </objects>
    <resources>
        <image name="filterIcon.png" width="24" height="24"/>
        <image name="sortIcon.png" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
