<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ThreeDSModalViewController" customModule="Shopiroller" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="8DJ-gW-Mmk" id="kGw-E6-1qB"/>
                <outlet property="view" destination="iN0-l3-epB" id="uKl-Qm-6R9"/>
                <outlet property="webView" destination="GzH-CW-oLn" id="Sux-eY-DpZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8DJ-gW-Mmk">
                    <rect key="frame" x="0.0" y="191" width="414" height="671"/>
                    <subviews>
                        <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GzH-CW-oLn">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="671"/>
                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <wkWebViewConfiguration key="configuration">
                                <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                <wkPreferences key="preferences"/>
                            </wkWebViewConfiguration>
                        </wkWebView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="GzH-CW-oLn" secondAttribute="trailing" id="UUT-BO-bih"/>
                        <constraint firstItem="GzH-CW-oLn" firstAttribute="leading" secondItem="8DJ-gW-Mmk" secondAttribute="leading" id="eYr-RC-b6k"/>
                        <constraint firstAttribute="bottom" secondItem="GzH-CW-oLn" secondAttribute="bottom" id="ldC-wL-nG1"/>
                        <constraint firstItem="GzH-CW-oLn" firstAttribute="top" secondItem="8DJ-gW-Mmk" secondAttribute="top" id="qLJ-X0-oyp"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8DJ-gW-Mmk" secondAttribute="trailing" id="T5n-yG-Q7c"/>
                <constraint firstItem="8DJ-gW-Mmk" firstAttribute="height" secondItem="vUN-kp-3ea" secondAttribute="height" multiplier="0.82" id="gfO-aE-hGl"/>
                <constraint firstItem="8DJ-gW-Mmk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="jxI-mx-yHh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="8DJ-gW-Mmk" secondAttribute="bottom" id="sls-1C-Ycp"/>
            </constraints>
            <point key="canvasLocation" x="-278" y="103"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
